\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Multi-objetivo}{7}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Optimización Multi-objetivo}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos}{7}{section.21}}
\newlabel{eqn:MOOP}{{2.1}{7}{Conceptos}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dominancia}{7}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ubicaci\IeC {\'o}n de los vectores ideal, ut\IeC {\'o}pico y nadir en el caso de dos objetivos.\relax }}{10}{figure.caption.37}}
\newlabel{fig:Componentes_Multiobjetivo}{{2.1}{10}{Ubicación de los vectores ideal, utópico y nadir en el caso de dos objetivos.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos Evolutivos Multi-objetivo}{10}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todos Cl\IeC {\'a}sicos}{10}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de sumas ponderadas}{11}{section*.40}}
\newlabel{eqn:Suma_Ponderada}{{2.3}{11}{Método de sumas ponderadas}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de restricci\IeC {\'o}n}{11}{section*.47}}
\newlabel{eqn:Metodo_Restricciones}{{2.4}{12}{Método de restricción}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos con m\IeC {\'e}tricas ponderadas}{12}{section*.52}}
\newlabel{eqn:Metodo_Metricas_Ponderadas}{{2.5}{12}{Métodos con métricas ponderadas}{equation.53}{}}
\newlabel{eqn:Metodo_Tchebycheff_Ponderado}{{2.6}{12}{Métodos con métricas ponderadas}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos Iniciales}{13}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Gen\IeC {\'e}tico basado en Evaluaci\IeC {\'o}n de Vectores - VEGA}{13}{section*.58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico basado en Evaluaci\IeC {\'o}n de Vectores - VEGA\relax }}{13}{algorithm.59}}
\newlabel{alg1}{{1}{13}{Algoritmo Genético basado en Evaluación de Vectores - VEGA\relax }{algorithm.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Gen\IeC {\'e}tico de M\IeC {\'u}ltiples Objetivos - MOGA}{14}{section*.62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Procedimiento para la asignaci\IeC {\'o}n de Aptitud - MOGA\relax }}{14}{algorithm.64}}
\newlabel{alg1}{{2}{14}{Procedimiento para la asignación de Aptitud - MOGA\relax }{algorithm.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Gen\IeC {\'e}tico basado en Nichos de Pareto - NPGA}{14}{section*.65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NPGA - Procedimiento principal\relax }}{15}{algorithm.66}}
\newlabel{alg1}{{3}{15}{NPGA - Procedimiento principal\relax }{algorithm.66}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces NPGA - Torneo binario\relax }}{15}{algorithm.67}}
\newlabel{alg1}{{4}{15}{NPGA - Torneo binario\relax }{algorithm.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todos Actuales}{16}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos basados en dominancia}{16}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos basados en indicadores}{16}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos basados en descomposici\IeC {\'o}n}{17}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del arte}{17}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo Gen\IeC {\'e}tico basado en Ordenaci\IeC {\'o}n de No dominados II (NSGA-II)}{18}{subsection.75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Procedimiento principal\relax }}{19}{algorithm.76}}
\newlabel{alg:Main_Loop}{{5}{19}{Procedimiento principal\relax }{algorithm.76}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Ordenaci\IeC {\'o}n Eficiente basado en No dominados\relax }}{19}{algorithm.77}}
\newlabel{alg:Fast_Non_Dominated_Sort}{{6}{19}{Ordenación Eficiente basado en No dominados\relax }{algorithm.77}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Asignaci\IeC {\'o}n de distancia basado en amontonamiento\relax }}{20}{algorithm.78}}
\newlabel{alg:Crowdin_Distance_Assignment}{{7}{20}{Asignación de distancia basado en amontonamiento\relax }{algorithm.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmo Evolutivo Multi-objetivo Basado en Descomposici\IeC {\'o}n (MOEA/D) }{20}{subsection.79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces MOEA/D\relax }}{20}{algorithm.80}}
\newlabel{alg:MOEAD}{{8}{20}{MOEA/D\relax }{algorithm.80}{}}
\newlabel{alg:MOEAD_update_line}{{5}{20}{MOEA/D\relax }{algorithm.80}{}}
\newlabel{eqn:Agregacion_Pesos}{{2.8}{21}{Enfoque de agregación de pesos}{equation.83}{}}
\newlabel{eqn:Tchebycheff}{{2.9}{21}{Enfoque de Tchebycheff (WT)}{equation.85}{}}
\newlabel{eqn:pbi}{{2.10}{21}{Enfoque de Intersección de Frontera Basado en Penalización (PBI)}{equation.87}{}}
\newlabel{eqn:ASF}{{2.11}{22}{Enfoque de Función de Escalarización (ASF)}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algoritmo Evolutivo Multi-objetivo basado en selecci\IeC {\'o}n de la M\IeC {\'e}trica $\mathscr  {S}$ (SMS-EMOA)}{22}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El hipervolumen dominado por el frente $\Re _2 = \{ y_7, . . ., y_{10} \}$ est\'a resaltado y sus contribuciones de $\Delta _{\mathscr  {S}}(y_8,\Re _2)$ y $\Delta _{\mathscr  {S}}(y_9,\Re _2)$ se visualizan en los rect\'angulos con fondo verde. Las \'areas sombreadas corresponden a las regiones que contienen los puntos que dominan a $y_8$ y $y_9$ respectivamente.\relax }}{23}{figure.caption.91}}
\newlabel{fig:SMS-EMOA-HV}{{2.2}{23}{El hipervolumen dominado por el frente $\Re _2 = \{ y_7, . . ., y_{10} \}$ est\'a resaltado y sus contribuciones de $\Delta _{\mathscr {S}}(y_8,\Re _2)$ y $\Delta _{\mathscr {S}}(y_9,\Re _2)$ se visualizan en los rect\'angulos con fondo verde. Las \'areas sombreadas corresponden a las regiones que contienen los puntos que dominan a $y_8$ y $y_9$ respectivamente.\relax }{figure.caption.91}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SMS-EMOA\relax }}{23}{algorithm.92}}
\newlabel{alg:SMSEMOA}{{9}{23}{SMS-EMOA\relax }{algorithm.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metaheur\IeC {\'\i }stica de Muchos Objetivos Basada en el Indicador (R2 MOMBI-II)}{23}{subsection.93}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Procedimiento principal del MOMBI-II\relax }}{24}{algorithm.94}}
\newlabel{alg:MOMBI-II}{{10}{24}{Procedimiento principal del MOMBI-II\relax }{algorithm.94}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Algoritmo para calcular los rangos con $R2$\relax }}{24}{algorithm.95}}
\newlabel{alg:R2-Ranking-Algorithm}{{11}{24}{Algoritmo para calcular los rangos con $R2$\relax }{algorithm.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evoluci\IeC {\'o}n Diferencial Generalizada (GDE3)}{25}{subsection.96}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Evoluci\IeC {\'o}n Diferencia Generalizada GDE3\relax }}{25}{algorithm.97}}
\newlabel{alg:GDE3}{{12}{25}{Evolución Diferencia Generalizada GDE3\relax }{algorithm.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas de Prueba}{26}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ZDT}{26}{subsection.99}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problemas ZDT\relax }}{27}{table.caption.105}}
\newlabel{tab:ZDT}{{2.1}{27}{Problemas ZDT\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DTLZ}{28}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frente de Pareto en tres objetivos de los problemas DTLZ\relax }}{30}{figure.caption.113}}
\newlabel{fig:DTLZ}{{2.3}{30}{Frente de Pareto en tres objetivos de los problemas DTLZ\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Problemas DTLZ\relax }}{31}{table.caption.114}}
\newlabel{tab:DTLZ}{{2.2}{31}{Problemas DTLZ\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Walking Fish Group (WFG)}{31}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Par\'ametros de posici\'on y distancia de los problemas WFG\relax }}{32}{figure.caption.117}}
\newlabel{fig:ParametrosWFG}{{2.4}{32}{Par\'ametros de posici\'on y distancia de los problemas WFG\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Problemas de prueba sin restricciones (UF)}{32}{subsection.119}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Problemas de prueba WFG\relax }}{33}{table.caption.118}}
\newlabel{tab:WFG}{{2.3}{33}{Problemas de prueba WFG\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Expresi\IeC {\'o}n del frente de Pareto y el conjunto de Pareto de los problemas UF\relax }}{34}{table.caption.120}}
\newlabel{tab:Optimos_UF}{{2.4}{34}{Expresión del frente de Pareto y el conjunto de Pareto de los problemas UF\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Frente de Pareto y conjunto \IeC {\'o}ptimo de los problemas UF.\relax }}{35}{table.caption.121}}
\newlabel{fig:Formas_UF}{{2.5}{35}{Frente de Pareto y conjunto óptimo de los problemas UF.\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Problemas de prueba UF (CEC 2009)\relax }}{36}{table.caption.122}}
\newlabel{tab:UF}{{2.6}{36}{Problemas de prueba UF (CEC 2009)\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Propiedades de los problemas de prueba ZDT, DTLZ, WFG y UF\relax }}{37}{table.caption.123}}
\newlabel{tab:Propiedades}{{2.7}{37}{Propiedades de los problemas de prueba ZDT, DTLZ, WFG y UF\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Generar las soluciones \IeC {\'o}ptimas}{37}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frente de Pareto problema WFG5, en la izquierda con un m\IeC {\'e}todo aleatorio y con el m\IeC {\'e}todo de Hammersley considerando diez mil puntos.\relax }}{38}{figure.caption.125}}
\newlabel{fig:Random}{{2.5}{38}{Frente de Pareto problema WFG5, en la izquierda con un método aleatorio y con el método de Hammersley considerando diez mil puntos.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}tricas}{38}{section.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distancia Generacional y Distancia Generacional Invertida}{39}{subsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo con 5 puntos de referencia IGD.\relax }}{40}{figure.caption.130}}
\newlabel{fig:IGD_Fallo}{{2.6}{40}{Ejemplo con 5 puntos de referencia IGD.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distancia promedio de Hausdorff $\Delta _p$}{41}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distancia al vecino m\IeC {\'a}s cercano - DCN}{41}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Distancia media (ADI)}{41}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces El punto obscuro representa al punto at\IeC {\'\i }pico $C$.\relax }}{42}{figure.caption.139}}
\newlabel{fig:Recta_DCN}{{2.7}{42}{El punto obscuro representa al punto atípico $C$.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Hipervolumen HV}{42}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Indicador R2}{43}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Superficies de cubrimiento}{43}{subsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces En la im\IeC {\'a}gen superior izquierda se muestra una superficie de cubrimiento de una ejecuci\IeC {\'o}n, en la im\IeC {\'a}gen superior derecha se presentan las superficies de varias ejecuciones y en la im\IeC {\'a}gen inferior se presenta el resumen de las superficies de cubrimiento logradas a $1, 2, 3, 4, 5$ que corresponde a $20\%, 40\%, 60\%, 80\%, 100\% $.\relax }}{44}{figure.caption.153}}
\newlabel{fig:AttainmentSurfaces}{{2.8}{44}{En la imágen superior izquierda se muestra una superficie de cubrimiento de una ejecución, en la imágen superior derecha se presentan las superficies de varias ejecuciones y en la imágen inferior se presenta el resumen de las superficies de cubrimiento logradas a $1, 2, 3, 4, 5$ que corresponde a $20\%, 40\%, 60\%, 80\%, 100\% $.\relax }{figure.caption.153}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{45}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{12}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
\setcounter{Classic}{5}
}
