\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis y dise\IeC {\~n}o de operadores evolutivos en esquemas de diversidad}{87}{chapter.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{87}{Análisis y diseño de operadores evolutivos en esquemas de diversidad}{chapter.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{87}{section.245}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operadores de cruce}{88}{section.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funci\IeC {\'o}n de densidad del operador SBX con \IeC {\'\i }ndices de distribuci\IeC {\'o}n 2 y 5.\relax }}{89}{figure.caption.248}}
\newlabel{fig:Density_SBX}{{5.1}{89}{Función de densidad del operador SBX con índices de distribución 2 y 5.\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cruce Binario Simulado (SBX)}{89}{subsection.247}}
\newlabel{eq:generar_ind}{{5.2}{90}{Cruce Binario Simulado (SBX)}{equation.250}{}}
\newlabel{eq:Parametro_beta}{{5.3}{90}{Cruce Binario Simulado (SBX)}{equation.251}{}}
\newlabel{eq:sbx_bounds}{{5.4}{90}{Cruce Binario Simulado (SBX)}{equation.252}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Operador de Cruce Binario Simulado (SBX)\relax }}{91}{algorithm.253}}
\newlabel{alg:SBX_Operator}{{27}{91}{Operador de Cruce Binario Simulado (SBX)\relax }{algorithm.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lisis operador de cruce SBX}{91}{subsection.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces En la columna izquierda se presenta la simulaci\IeC {\'o}n del operador SBX y en la columna de la derecha se presenta el operador NRD-SBX, ambas distribuciones con un \IeC {\'\i }ndice de distribuci\IeC {\'o}n de 20.\relax }}{92}{figure.caption.255}}
\newlabel{fig:Simulations_Index_20}{{5.2}{92}{En la columna izquierda se presenta la simulación del operador SBX y en la columna de la derecha se presenta el operador NRD-SBX, ambas distribuciones con un índice de distribución de 20.\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propuesta del operador SBX basado en esquemas de diversidad}{92}{subsection.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulaci\IeC {\'o}n del operador SBX con la probabilidad de heredar directamente las variables con 0\%, 25\% y 50\% respectivamente. Los puntos rojos representan a los individuos padres.\relax }}{93}{figure.caption.257}}
\newlabel{fig:Simulations_TimeLine}{{5.3}{93}{Simulación del operador SBX con la probabilidad de heredar directamente las variables con 0\%, 25\% y 50\% respectivamente. Los puntos rojos representan a los individuos padres.\relax }{figure.caption.257}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Operador Din\IeC {\'a}mico sin Reflexiones basado en el Cruce Binario Simulado (NRD-SBX)\relax }}{94}{algorithm.258}}
\newlabel{alg:NRDSBX_Operator}{{28}{94}{Operador Dinámico sin Reflexiones basado en el Cruce Binario Simulado (NRD-SBX)\relax }{algorithm.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Operadores de evoluci\IeC {\'o}n diferencial (DE)}{94}{subsection.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces En la izquierda se muestra diez vectores, y en la parte derecha su correspondiente distribuci\IeC {\'o}n de diferencias.\relax }}{95}{figure.caption.262}}
\newlabel{fig:Distribucion_Diferencias_Mutacion}{{5.4}{95}{En la izquierda se muestra diez vectores, y en la parte derecha su correspondiente distribución de diferencias.\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema cl\IeC {\'a}sico de DE}{95}{section*.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los vectores de prueba para los valores (a) CR = 0.0, (b) CR = 0.5, (c) CR = 1.0\relax }}{97}{figure.caption.270}}
\newlabel{fig:Seleccion_Empirica}{{5.5}{97}{Distribución empírica de los vectores de prueba para los valores (a) CR = 0.0, (b) CR = 0.5, (c) CR = 1.0\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces En la izquierda se muestran 50 vectores con una distancia m\IeC {\'\i }mina al vecino m\IeC {\'a}s cercano de $D_i = 0.125$, y en la parte derecha su correspondiente distribuci\IeC {\'o}n de diferencias ($2450$), en la derecha cada punto corresponde a un vector de diferencia.\relax }}{98}{figure.caption.272}}
\newlabel{fig:Distribucion_Mutacion_Diversidad}{{5.6}{98}{En la izquierda se muestran 50 vectores con una distancia mímina al vecino más cercano de $D_i = 0.125$, y en la parte derecha su correspondiente distribución de diferencias ($2450$), en la derecha cada punto corresponde a un vector de diferencia.\relax }{figure.caption.272}{}}
\newlabel{eq:estados}{{5.8}{99}{Evolución diferencial en esquemas de diversidad explícita}{equation.275}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{101}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{251}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{3}
\setcounter{Classic}{5}
}
