\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos de Diversidad Basados en Descomposici\IeC {\'o}n}{63}{chapter.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{63}{Algoritmos de Diversidad Basados en Descomposición}{chapter.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de descomposici\IeC {\'o}n}{65}{section.194}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos generadores para los vectores de pesos}{67}{section.198}}
\newlabel{Transformacion_Uniformes}{{4.4}{68}{Métodos generadores para los vectores de pesos}{equation.202}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Generador de los vectores de pesos por medio del m\IeC {\'e}todo de Hammersley\relax }}{69}{algorithm.203}}
\newlabel{alg:Generador_Pesos}{{17}{69}{Generador de los vectores de pesos por medio del método de Hammersley\relax }{algorithm.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Puntos distribuidos en el simplex, en la parte izquierda se muestran los puntos generados por el dise\IeC {\~n}o simplex-lattice y en la derecha por dise\IeC {\~n}o uniforme, en cada uno se consideran 105 puntos.\relax }}{69}{figure.caption.204}}
\newlabel{fig:simplex_puntos}{{4.1}{69}{Puntos distribuidos en el simplex, en la parte izquierda se muestran los puntos generados por el diseño simplex-lattice y en la derecha por diseño uniforme, en cada uno se consideran 105 puntos.\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enfoques para convertir un problema multi-objetivo a mono-objetivo}{70}{section.205}}
\newlabel{eqn:Tch_augmented}{{4.5}{71}{Enfoques para convertir un problema multi-objetivo a mono-objetivo}{equation.206}{}}
\newlabel{eqn:ASF_augmented}{{4.6}{71}{Enfoques para convertir un problema multi-objetivo a mono-objetivo}{equation.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propuesta con selecci\IeC {\'o}n especial de padres (MOEA/D-EVSD)}{71}{section.208}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces MOEA/D-EVSD\relax }}{72}{algorithm.210}}
\newlabel{alg:MOEAD_EVSD}{{18}{72}{MOEA/D-EVSD\relax }{algorithm.210}{}}
\newlabel{alg:Inicializar_Vectores_Pesos}{{1}{72}{MOEA/D-EVSD\relax }{algorithm.210}{}}
\newlabel{alg:Inicializar_Referencia}{{3}{72}{MOEA/D-EVSD\relax }{algorithm.210}{}}
\newlabel{alg:Emparejamiento}{{6}{72}{MOEA/D-EVSD\relax }{algorithm.210}{}}
\newlabel{alg:Busqueda_Local}{{9}{72}{MOEA/D-EVSD\relax }{algorithm.210}{}}
\newlabel{alg:Actualizar_Vecindarios}{{12}{72}{MOEA/D-EVSD\relax }{algorithm.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fase de intensificaci\IeC {\'o}n}{72}{subsection.211}}
\newlabel{eq:DE_Operator}{{4.7}{72}{Fase de intensificación}{equation.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Observaciones}{73}{subsection.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaci\IeC {\'o}n del proceso de emparejamiento, en la parte izquierda el tama\IeC {\~n}o de cada muestra es de 4 puntos y en la derecha de 20 puntos, se observa la tendencia de seleccionar a los individuos que corresponden al espacio factible.\relax }}{74}{figure.caption.215}}
\newlabel{fig:Simulacion_Mating}{{4.2}{74}{Simulación del proceso de emparejamiento, en la parte izquierda el tamaño de cada muestra es de 4 puntos y en la derecha de 20 puntos, se observa la tendencia de seleccionar a los individuos que corresponden al espacio factible.\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Propuesta de diversidad con elitismo especial (MOEA/D-SEBV)}{74}{section.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Actualizaci\IeC {\'o}n de los subproblemas, se observa que la soluci\IeC {\'o}n $x_4$ tendr\IeC {\'a} una mejor aptitud, por lo tanto en el cl\IeC {\'a}sico MOEA/D ser\IeC {\'a} seleccionado a todos los subproblemas ocasionando problemas de diversidad.\relax }}{75}{figure.caption.217}}
\newlabel{fig:Ubicacion_Lambda}{{4.3}{75}{Actualización de los subproblemas, se observa que la solución $x_4$ tendrá una mejor aptitud, por lo tanto en el clásico MOEA/D será seleccionado a todos los subproblemas ocasionando problemas de diversidad.\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso de selecci\IeC {\'o}n para el subproblema $1$, en la parte izquierda es el espacio de las variables y en la derecha su respectiva ubicaci\IeC {\'o}n en el espacio objetivo. Los puntos $\{1, 2\}$ corresponden a los subproblemas actuales con borde de color rojo, en este caso \IeC {\'u}nicamente se consideran a los individuos almacenados (con borde de color negro) que del subproblema $1$.\relax }}{76}{figure.caption.218}}
\newlabel{fig:Actualizacion_Propuesta_2}{{4.4}{76}{Proceso de selección para el subproblema $1$, en la parte izquierda es el espacio de las variables y en la derecha su respectiva ubicación en el espacio objetivo. Los puntos $\{1, 2\}$ corresponden a los subproblemas actuales con borde de color rojo, en este caso únicamente se consideran a los individuos almacenados (con borde de color negro) que del subproblema $1$.\relax }{figure.caption.218}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces MOEA/D-SEBV\relax }}{77}{algorithm.219}}
\newlabel{alg:MOEAD_SEBV}{{19}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\newlabel{alg:Inicializar_Vectores_Pesos}{{1}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\newlabel{alg:Inicializar_Referencia}{{3}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\newlabel{alg:iniciar_elite}{{4}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\newlabel{alg:iniciagen}{{5}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\newlabel{alg:limipar_pila}{{6}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\newlabel{alg:Emparejamiento}{{8}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\newlabel{alg:almacenar_soluciones}{{11}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\newlabel{alg:remplazo_moea}{{13}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\newlabel{alg:terminagen}{{14}{77}{MOEA/D-SEBV\relax }{algorithm.219}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Fase de remplazo MOEA/D-SEBV\relax }}{77}{algorithm.220}}
\newlabel{DInicial}{{3}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:modelo_decremento}{{3}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:ini_for_remplazo}{{4}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:insertar_elite}{{5}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:ini_while_remplazo_SEBV}{{7}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:sacar_elemento}{{8}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:actualizar_elite}{{10}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:ini_mejorar}{{11}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:ini_mejorar2}{{12}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:ini_aumentar_diversidad}{{13}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:fin_aumentar_diversidad}{{17}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:fin_while_remplazo_SEBV}{{19}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:fin_for_remplazo}{{20}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\newlabel{alg:Fase_Remplazo_SEBV}{{20}{77}{Fase de remplazo MOEA/D-SEBV\relax }{algorithm.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Observaciones}{77}{subsection.221}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algoritmo de descomposici\IeC {\'o}n basado en la diversidad (VSD-MOEA/D)}{78}{section.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Especiaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{78}{subsection.223}}
\newlabel{eq:especiacion}{{4.9}{78}{Especiación de la población}{equation.224}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Clusterizaci\IeC {\'o}n con especiaci\IeC {\'o}n\relax }}{79}{algorithm.225}}
\newlabel{alg:Especiacion}{{21}{79}{Clusterización con especiación\relax }{algorithm.225}{}}
\newlabel{alg:Ordenar_especiacion}{{2}{79}{Clusterización con especiación\relax }{algorithm.225}{}}
\newlabel{alg:seleccion_semilla}{{4}{79}{Clusterización con especiación\relax }{algorithm.225}{}}
\newlabel{alg:remover_especiacion}{{6}{79}{Clusterización con especiación\relax }{algorithm.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Selecci\IeC {\'o}n de dos semillas $S_1$ y $S_2$, considerando la aptitud de su respectivo subproblema $\lambda _i$\relax }}{79}{figure.caption.226}}
\newlabel{fig:Especiation}{{4.5}{79}{Selección de dos semillas $S_1$ y $S_2$, considerando la aptitud de su respectivo subproblema $\lambda _i$\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Propuesta algor\IeC {\'\i }tmica VSD-MOEA/D}{79}{subsection.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proceso para seleccionar una poblaci\IeC {\'o}n $P_{t+1}$ y generar una poblaci\IeC {\'o}n nueva $Q_{t+1}$ en cada generaci\IeC {\'o}n.\relax }}{79}{figure.caption.228}}
\newlabel{fig:Proceso_Generacion_VSD-MOEA_D}{{4.6}{79}{Proceso para seleccionar una población $P_{t+1}$ y generar una población nueva $Q_{t+1}$ en cada generación.\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cada subproblema est\IeC {\'a} relacionado a tres individuos en $R_t$ que est\IeC {\'a} conformado por los padres $P_t$, hijos $Q_t$ y elite $E_t$.\relax }}{80}{figure.caption.229}}
\newlabel{fig:subproblems_populations}{{4.7}{80}{Cada subproblema está relacionado a tres individuos en $R_t$ que está conformado por los padres $P_t$, hijos $Q_t$ y elite $E_t$.\relax }{figure.caption.229}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces VSD-MOEA/D\relax }}{81}{algorithm.230}}
\newlabel{alg:VSD_MOEAD}{{22}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\newlabel{alg:Inicializacion_VSD_MOEAD}{{1}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\newlabel{alg:generar_poblacion_MOEAD}{{2}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\newlabel{alg:Inicializar_Referencia_MOEAD}{{3}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\newlabel{alg:iniciagen}{{7}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\newlabel{alg:Emparejamiento_MOEAD}{{9}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\newlabel{alg:reproduccion_MOEAD}{{10}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\newlabel{alg:actualizar_elite_MOEAD}{{12}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\newlabel{alg:remplazo_MOEAD}{{14}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\newlabel{alg:terminagen}{{16}{81}{VSD-MOEA/D\relax }{algorithm.230}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Fase de remplazo VSD-MOEA/D\relax }}{81}{algorithm.231}}
\newlabel{alg:especies_radio}{{3}{81}{Fase de remplazo VSD-MOEA/D\relax }{algorithm.231}{}}
\newlabel{alg:union_MOEAD}{{6}{81}{Fase de remplazo VSD-MOEA/D\relax }{algorithm.231}{}}
\newlabel{alg:ordenacion_moead}{{7}{81}{Fase de remplazo VSD-MOEA/D\relax }{algorithm.231}{}}
\newlabel{alg:especiacion_ciclo_ini}{{8}{81}{Fase de remplazo VSD-MOEA/D\relax }{algorithm.231}{}}
\newlabel{alg:especiacion_ciclo_fin}{{12}{81}{Fase de remplazo VSD-MOEA/D\relax }{algorithm.231}{}}
\newlabel{alg:Fase_Remplazo_VSD-MOEAD}{{16}{81}{Fase de remplazo VSD-MOEA/D\relax }{algorithm.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Observaciones}{81}{subsection.232}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Complejidad de los algoritmos propuestos }{82}{section.233}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Fase de remplazo MOEA/D-SEBV - Complejidad\relax }}{83}{algorithm.235}}
\newlabel{alg:complejidad_MOEAD_SEBV}{{24}{83}{Fase de remplazo MOEA/D-SEBV - Complejidad\relax }{algorithm.235}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Fase de remplazo VSD-MOEA/D - Complejidad\relax }}{84}{algorithm.239}}
\newlabel{alg:Fase_Remplazo_VSD-MOEAD_complejidad}{{25}{84}{Fase de remplazo VSD-MOEA/D - Complejidad\relax }{algorithm.239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complejidad de los algoritmos\relax }}{84}{table.caption.240}}
\newlabel{my-label}{{4.1}{84}{Complejidad de los algoritmos\relax }{table.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Optimizaci\IeC {\'o}n propuesta - Fast VSD-MOEA/D}{84}{subsection.241}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Selecci\IeC {\'o}n de los individuos m\IeC {\'a}s dispersos\relax }}{85}{algorithm.242}}
\newlabel{alg:Seleccion_individuos_dispersos}{{26}{85}{Selección de los individuos más dispersos\relax }{algorithm.242}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Complejidad de los algoritmos, con la nueva versi\IeC {\'o}n del VSD-MOEA/D\relax }}{85}{table.caption.243}}
\newlabel{my-label}{{4.2}{85}{Complejidad de los algoritmos, con la nueva versión del VSD-MOEA/D\relax }{table.caption.243}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{86}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{26}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{218}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{2}
\setcounter{Classic}{5}
}
