\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo de Diversidad basado en Dominancia}{45}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{45}{Algoritmo de Diversidad basado en Dominancia}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{45}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diversidad en el espacio de las variables en MOEAs}{46}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trabajos relacionados}{47}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propuesta}{48}{section.158}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Procedimiento principal\relax }}{49}{algorithm.159}}
\newlabel{alg:VSD_MOEA}{{13}{49}{Procedimiento principal\relax }{algorithm.159}{}}
\newlabel{alg:VSD_MOEA_Linea1}{{1}{49}{Procedimiento principal\relax }{algorithm.159}{}}
\newlabel{alg:VSD_MOEA_Linea2}{{2}{49}{Procedimiento principal\relax }{algorithm.159}{}}
\newlabel{alg:VSD_MOEA_Ciclo_Principal_Inicio}{{5}{49}{Procedimiento principal\relax }{algorithm.159}{}}
\newlabel{alg:VSD_MOEA_Seleccion}{{6}{49}{Procedimiento principal\relax }{algorithm.159}{}}
\newlabel{alg:VSD_MOEA_Reproduccion}{{7}{49}{Procedimiento principal\relax }{algorithm.159}{}}
\newlabel{alg:VSD_MOEA_Evaluacion}{{8}{49}{Procedimiento principal\relax }{algorithm.159}{}}
\newlabel{alg:VSD_MOEA_Fase_Reemplazo}{{9}{49}{Procedimiento principal\relax }{algorithm.159}{}}
\newlabel{alg:VSD_MOEA_Ciclo_Principal_Fin}{{11}{49}{Procedimiento principal\relax }{algorithm.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso para seleccionar una poblaci\IeC {\'o}n $P_{t+1}$ y generar una poblaci\IeC {\'o}n nueva $Q_{t+1}$ en cada generaci\IeC {\'o}n.\relax }}{49}{figure.caption.160}}
\newlabel{fig:Proceso_Generacion}{{3.1}{49}{Proceso para seleccionar una población $P_{t+1}$ y generar una población nueva $Q_{t+1}$ en cada generación.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soluciones que corresponden a los extremos en dos objetivos.\relax }}{50}{figure.caption.163}}
\newlabel{fig:Extremos_Seleccionados}{{3.2}{50}{Soluciones que corresponden a los extremos en dos objetivos.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clasificaci\IeC {\'o}n de rangos con los individuos de referencia en color rojo y los candidatos de color verde.\relax }}{51}{figure.caption.164}}
\newlabel{fig:Rangos}{{3.3}{51}{Clasificación de rangos con los individuos de referencia en color rojo y los candidatos de color verde.\relax }{figure.caption.164}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Fase de remplazo del VSD-MOEA\relax }}{51}{algorithm.165}}
\newlabel{DInicial}{{3}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{Modelo}{{3}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Fase_Remplazo:Inicio_Rt}{{5}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Fase_Remplazo:Penalizados_Vacios}{{6}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Fase_Remplazo:Extremos}{{7}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Extremos}{{7}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Fase_Remplazo:ciclo}{{8}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Calculo_Diversidad_Primero}{{9}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Calculo_Diversidad_Primero_Move}{{10}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Fase_Remplazo:Vacio}{{11}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Calculo_Diversidad_Penalizados}{{12}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Distante_Variables}{{13}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:fast_non_dom}{{15}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Diversidad_Espacio_Objetivo}{{16}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Fase_Remplazo:seleccionarobj}{{17}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\newlabel{alg:Fase_Remplazo}{{14}{51}{Fase de remplazo del VSD-MOEA\relax }{algorithm.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulaci\IeC {\'o}n de la fase de remplazo, en la parte izquierda est\IeC {\'a}n los individuos en el espacio de las variables y en la parte de la derecha el espacio objetivo.\relax }}{52}{figure.caption.167}}
\newlabel{fig:Simulacion_1}{{3.4}{52}{Simulación de la fase de remplazo, en la parte izquierda están los individuos en el espacio de las variables y en la parte de la derecha el espacio objetivo.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulaci\IeC {\'o}n de la fase de remplazo, en la parte izquierda est\IeC {\'a}n los individuos en el espacio de las variables y en la parte de la derecha el espacio objetivo.\relax }}{52}{figure.caption.168}}
\newlabel{fig:Simulacion_2}{{3.5}{52}{Simulación de la fase de remplazo, en la parte izquierda están los individuos en el espacio de las variables y en la parte de la derecha el espacio objetivo.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulaci\IeC {\'o}n de la fase de remplazo, en la parte izquierda est\IeC {\'a}n los individuos en el espacio de las variables y en la parte de la derecha el espacio objetivo.\relax }}{53}{figure.caption.169}}
\newlabel{fig:Simulacion_3}{{3.6}{53}{Simulación de la fase de remplazo, en la parte izquierda están los individuos en el espacio de las variables y en la parte de la derecha el espacio objetivo.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Asociaci\IeC {\'o}n de cada individuo candiato con su individuos de referencia m\IeC {\'a}s cercano.\relax }}{53}{figure.caption.170}}
\newlabel{fig:Simulacion_Penalizados}{{3.7}{53}{Asociación de cada individuo candiato con su individuos de referencia más cercano.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Los individuos de referencia con borde rojo representan un cluster y los candidatos con borde verde representan un cluster cada uno.\relax }}{54}{figure.caption.173}}
\newlabel{fig:Clusters}{{3.8}{54}{Los individuos de referencia con borde rojo representan un cluster y los candidatos con borde verde representan un cluster cada uno.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulaci\IeC {\'o}n de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }}{55}{figure.caption.174}}
\newlabel{fig:Distancia_Cercania}{{3.9}{55}{Simulación de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }{figure.caption.174}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Diversidad\_Espacio\_Objetivo\relax }}{55}{algorithm.175}}
\newlabel{alg:Diversidad_Espacio_Objetivo}{{15}{55}{Diversidad\_Espacio\_Objetivo\relax }{algorithm.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso de selecci\IeC {\'o}n utilizando la distancia Eucl\IeC {\'\i }dea en la parte izquierda y la distancia de mejor\IeC {\'\i }a en la parte derecha.\relax }}{57}{figure.caption.177}}
\newlabel{fig:Distancia_Mejoria}{{3.10}{57}{Proceso de selección utilizando la distancia Euclídea en la parte izquierda y la distancia de mejoría en la parte derecha.\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulaci\IeC {\'o}n Algoritmo VSD-MOEA}{57}{section.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Forma de una funci\IeC {\'o}n deceptiva en dominios continuos.\relax }}{58}{figure.caption.180}}
\newlabel{fig:Forma_Deceptiva}{{3.11}{58}{Forma de una función deceptiva en dominios continuos.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulaci\IeC {\'o}n de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }}{59}{figure.caption.181}}
\newlabel{fig:Simulacion_Algoritmo_1}{{3.12}{59}{Simulación de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulaci\IeC {\'o}n de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }}{59}{figure.caption.182}}
\newlabel{fig:Simulacion_Algoritmo_2}{{3.13}{59}{Simulación de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulaci\IeC {\'o}n de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }}{60}{figure.caption.183}}
\newlabel{fig:Simulacion_Algoritmo_4}{{3.14}{60}{Simulación de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulaci\IeC {\'o}n de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }}{60}{figure.caption.184}}
\newlabel{fig:Simulacion_Algoritmo_6}{{3.15}{60}{Simulación de la fase de remplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complejidad}{60}{section.185}}
\newlabel{eq:costo_contriucion_diversidad}{{3.2}{61}{Complejidad}{equation.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complejidad de los MOEAs m\IeC {\'a}s populares\relax }}{62}{table.caption.190}}
\newlabel{tab:Complejidad_Algoritmos}{{3.1}{62}{Complejidad de los MOEAs más populares\relax }{table.caption.190}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Fase de remplazo del VSD-MOEA\relax }}{62}{algorithm.189}}
\newlabel{alg:Fase_Remplazo_Complejidad}{{16}{62}{Fase de remplazo del VSD-MOEA\relax }{algorithm.189}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{156}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
\setcounter{Classic}{5}
}
