\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validaci\IeC {\'o}n Experimental}{101}{chapter.276}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{101}{Validación Experimental}{chapter.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esquema de validaci\IeC {\'o}n experimental}{101}{section.277}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametrizaci\IeC {\'o}n\relax }}{102}{table.caption.278}}
\newlabel{tab:Parametrization}{{6.1}{102}{Parametrización\relax }{table.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pruebas estad\IeC {\'\i }sticas para determinar la superioridad de un algoritmo.\relax }}{102}{figure.caption.279}}
\newlabel{fig:Tests}{{6.1}{102}{Pruebas estadísticas para determinar la superioridad de un algoritmo.\relax }{figure.caption.279}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Puntos de referencia para el indicador del hipervolumen\relax }}{103}{table.caption.280}}
\newlabel{tab:ReferencePoints}{{6.2}{103}{Puntos de referencia para el indicador del hipervolumen\relax }{table.caption.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo basado en dominancia VSD-MOEA}{103}{section.281}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando dos objetivos\relax }}{104}{table.caption.284}}
\newlabel{tab:StatisticsHV_2obj_exp}{{6.3}{104}{Estadísticas del hipervolumen considerando dos objetivos\relax }{table.caption.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando tres objetivos.\relax }}{105}{table.caption.286}}
\newlabel{tab:StatisticsHV_3obj_exp}{{6.4}{105}{Estadísticas del hipervolumen considerando tres objetivos.\relax }{table.caption.286}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Pruebas efectivas del hipervolumen considerando dos objetivos\relax }}{105}{table.caption.288}}
\newlabel{tab:Effective_Test_2obj_exp}{{6.5}{105}{Pruebas efectivas del hipervolumen considerando dos objetivos\relax }{table.caption.288}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Pruebas efectivas del hipervolumen considerando tres objetivos\relax }}{106}{table.caption.289}}
\newlabel{tab:Effective_Test_3obj_exp}{{6.6}{106}{Pruebas efectivas del hipervolumen considerando tres objetivos\relax }{table.caption.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estudio de escalabilidad en el espacio de las variables}{106}{subsection.290}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estudio de escalabilidad en las variables de decisi\IeC {\'o}n considerando dos objetivos (Hipervolumen)\relax }}{107}{figure.caption.291}}
\newlabel{fig:Scalability_Study_HV_1_exp}{{6.2}{107}{Estudio de escalabilidad en las variables de decisión considerando dos objetivos (Hipervolumen)\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estudio de escalabilidad en las variables de decisi\IeC {\'o}n considerando tres objetivos (Hipervolumen)\relax }}{108}{figure.caption.292}}
\newlabel{fig:Scalability_Study_HV_2_exp}{{6.3}{108}{Estudio de escalabilidad en las variables de decisión considerando tres objetivos (Hipervolumen)\relax }{figure.caption.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estudio de la influencia del par\IeC {\'a}metro relacionado con la diversidad}{108}{subsection.293}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estudio del par\IeC {\'a}metro $DI$ con dos objetivos\relax }}{109}{figure.caption.294}}
\newlabel{fig:Parametrization_2}{{6.4}{109}{Estudio del parámetro $DI$ con dos objetivos\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estudio del par\IeC {\'a}metro $DI$ con tres objetivos\relax }}{109}{figure.caption.295}}
\newlabel{fig:Parametrization_3}{{6.5}{109}{Estudio del parámetro $DI$ con tres objetivos\relax }{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Superficies de cubrimiento}{109}{subsection.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{110}{figure.caption.297}}
\newlabel{fig:Superficies_cubrimiento_VSD_MOEA}{{6.6}{110}{superficies de cubrimiento logradas al 50\%\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmos basados en descomposici\IeC {\'o}n}{110}{section.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Validaci\IeC {\'o}n experimental del MOEA/D-EVSD}{110}{subsection.299}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Pruebas Estad\IeC {\'\i }sticas del Hipervolumen\relax }}{111}{table.caption.300}}
\newlabel{table:StatisticalTest_Mating}{{6.7}{111}{Pruebas Estadísticas del Hipervolumen\relax }{table.caption.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Estad\IeC {\'\i }sticas del Hipervolumen\relax }}{112}{table.caption.301}}
\newlabel{table:Statistics_Mating}{{6.8}{112}{Estadísticas del Hipervolumen\relax }{table.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{112}{figure.caption.302}}
\newlabel{Fig:AttainmentSurfaces_Mating}{{6.7}{112}{superficies de cubrimiento logradas al 50\%\relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Validaci\IeC {\'o}n experimental de los algoritmos MOEA/D-SEBV y VSD-MOEA/D}{112}{subsection.303}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Estad\IeC {\'\i }sticas IGD+ considerando dos objetivos\relax }}{113}{table.caption.304}}
\newlabel{tab:IGD_Estadisticas_IGD_VSD_MOEA_D}{{6.9}{113}{Estadísticas IGD+ considerando dos objetivos\relax }{table.caption.304}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando tres objetivos\relax }}{114}{table.caption.305}}
\newlabel{tab:IGD_Estadisticas_HV_VSD_MOEA_D}{{6.10}{114}{Estadísticas del hipervolumen considerando tres objetivos\relax }{table.caption.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Comparativa de los algoritmos representativos y basados en diversidad}{114}{subsection.306}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen con dos objetivos de los algoritmos representativos\relax }}{115}{table.caption.307}}
\newlabel{tab:HV_MOEAs_2obj}{{6.11}{115}{Estadísticas del hipervolumen con dos objetivos de los algoritmos representativos\relax }{table.caption.307}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ con dos objetivos de los algoritmos representativos\relax }}{115}{table.caption.308}}
\newlabel{tab:IGD_MOEAs_2obj}{{6.12}{115}{Estadísticas del IGD+ con dos objetivos de los algoritmos representativos\relax }{table.caption.308}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen con tres objetivos de los algoritmos representativos\relax }}{115}{table.caption.309}}
\newlabel{tab:HV_MOEAs_3obj}{{6.13}{115}{Estadísticas del hipervolumen con tres objetivos de los algoritmos representativos\relax }{table.caption.309}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ con tres objetivos de los algoritmos representativos\relax }}{116}{table.caption.310}}
\newlabel{tab:IGD_MOEAs_r32obj}{{6.14}{116}{Estadísticas del IGD+ con tres objetivos de los algoritmos representativos\relax }{table.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{116}{figure.caption.311}}
\newlabel{fig:Superficies_MOEAs}{{6.8}{116}{superficies de cubrimiento logradas al 50\%\relax }{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Superficies de cubrimiento al 50\% obtenidas por los diferentes MOEAs con SBX y NRD-SBX\relax }}{117}{figure.caption.313}}
\newlabel{fig:Attainment_Surfaces_State_Art_SBX}{{6.9}{117}{Superficies de cubrimiento al 50\% obtenidas por los diferentes MOEAs con SBX y NRD-SBX\relax }{figure.caption.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Operador de cruce SBX}{117}{section.312}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Valores de hipervolumen alcanzados por los diferentes MOEAs con los operadores de cruce SBX y NRD-SBX\relax }}{118}{table.caption.314}}
\newlabel{tab:Estadisticas_HV}{{6.15}{118}{Valores de hipervolumen alcanzados por los diferentes MOEAs con los operadores de cruce SBX y NRD-SBX\relax }{table.caption.314}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Puntuaci\IeC {\'o}n obtenida por los diferentes algoritmos en base a las pruebas estad\IeC {\'\i }sticas\relax }}{119}{table.caption.315}}
\newlabel{Tab:HV-score}{{6.16}{119}{Puntuación obtenida por los diferentes algoritmos en base a las pruebas estadísticas\relax }{table.caption.315}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{265}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
\setcounter{Classic}{5}
}
