\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Problemas ZDT\relax }}{27}{table.caption.105}
\contentsline {table}{\numberline {2.2}{\ignorespaces Problemas DTLZ\relax }}{31}{table.caption.114}
\contentsline {table}{\numberline {2.3}{\ignorespaces Problemas de prueba WFG\relax }}{33}{table.caption.118}
\contentsline {table}{\numberline {2.4}{\ignorespaces Expresi\IeC {\'o}n del frente de Pareto y el conjunto de Pareto de los problemas UF\relax }}{34}{table.caption.120}
\contentsline {table}{\numberline {2.5}{\ignorespaces Frente de Pareto y conjunto \IeC {\'o}ptimo de los problemas UF.\relax }}{35}{table.caption.121}
\contentsline {table}{\numberline {2.6}{\ignorespaces Problemas de prueba UF (CEC 2009)\relax }}{36}{table.caption.122}
\contentsline {table}{\numberline {2.7}{\ignorespaces Propiedades de los problemas de prueba ZDT, DTLZ, WFG y UF\relax }}{37}{table.caption.123}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Complejidad de los MOEAs m\IeC {\'a}s populares\relax }}{62}{table.caption.190}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Complejidad de los algoritmos\relax }}{84}{table.caption.240}
\contentsline {table}{\numberline {4.2}{\ignorespaces Complejidad de los algoritmos, con la nueva versi\IeC {\'o}n del VSD-MOEA/D\relax }}{85}{table.caption.243}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parametrizaci\IeC {\'o}n\relax }}{102}{table.caption.278}
\contentsline {table}{\numberline {6.2}{\ignorespaces Puntos de referencia para el indicador del hipervolumen\relax }}{103}{table.caption.280}
\contentsline {table}{\numberline {6.3}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando dos objetivos\relax }}{104}{table.caption.284}
\contentsline {table}{\numberline {6.4}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando tres objetivos.\relax }}{105}{table.caption.286}
\contentsline {table}{\numberline {6.5}{\ignorespaces Pruebas efectivas del hipervolumen considerando dos objetivos\relax }}{105}{table.caption.288}
\contentsline {table}{\numberline {6.6}{\ignorespaces Pruebas efectivas del hipervolumen considerando tres objetivos\relax }}{106}{table.caption.289}
\contentsline {table}{\numberline {6.7}{\ignorespaces Pruebas Estad\IeC {\'\i }sticas del Hipervolumen\relax }}{111}{table.caption.300}
\contentsline {table}{\numberline {6.8}{\ignorespaces Estad\IeC {\'\i }sticas del Hipervolumen\relax }}{112}{table.caption.301}
\contentsline {table}{\numberline {6.9}{\ignorespaces Estad\IeC {\'\i }sticas IGD+ considerando dos objetivos\relax }}{113}{table.caption.304}
\contentsline {table}{\numberline {6.10}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando tres objetivos\relax }}{114}{table.caption.305}
\contentsline {table}{\numberline {6.11}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen con dos objetivos de los algoritmos representativos\relax }}{115}{table.caption.307}
\contentsline {table}{\numberline {6.12}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ con dos objetivos de los algoritmos representativos\relax }}{115}{table.caption.308}
\contentsline {table}{\numberline {6.13}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen con tres objetivos de los algoritmos representativos\relax }}{115}{table.caption.309}
\contentsline {table}{\numberline {6.14}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ con tres objetivos de los algoritmos representativos\relax }}{116}{table.caption.310}
\contentsline {table}{\numberline {6.15}{\ignorespaces Valores de hipervolumen alcanzados por los diferentes MOEAs con los operadores de cruce SBX y NRD-SBX\relax }}{118}{table.caption.314}
\contentsline {table}{\numberline {6.16}{\ignorespaces Puntuaci\IeC {\'o}n obtenida por los diferentes algoritmos en base a las pruebas estad\IeC {\'\i }sticas\relax }}{119}{table.caption.315}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando diez objetivos\relax }}{125}{table.caption.319}
\contentsline {table}{\numberline {A.2}{\ignorespaces Pruebas efectivas del hipervolumen considerando diez objetivos\relax }}{125}{table.caption.320}
\contentsline {table}{\numberline {A.3}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del hipervolumen considerando dos objetivos.\relax }}{126}{table.caption.321}
\contentsline {table}{\numberline {A.4}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del hipervolumen considerando tres objetivos\relax }}{126}{table.caption.322}
\contentsline {table}{\numberline {A.5}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del hipervolumen considerando diez objetivos\relax }}{127}{table.caption.323}
\contentsline {table}{\numberline {A.6}{\ignorespaces Statistics IGD+ with two objectives\relax }}{127}{table.caption.324}
\contentsline {table}{\numberline {A.7}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ considerando tres objetivos\relax }}{127}{table.caption.325}
\contentsline {table}{\numberline {A.8}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ considerando diez objetivos\relax }}{128}{table.caption.326}
\contentsline {table}{\numberline {A.9}{\ignorespaces Pruebas efectivas del IGD+ considerando dos objetivos\relax }}{128}{table.caption.327}
\contentsline {table}{\numberline {A.10}{\ignorespaces Pruebas efectivas del IGD+ considerando tres objetivos\relax }}{128}{table.caption.328}
\contentsline {table}{\numberline {A.11}{\ignorespaces Pruebas efectivas del IGD+ considerando diez objetivos\relax }}{129}{table.caption.329}
\contentsline {table}{\numberline {A.12}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del IGD+ considerando dos objetivos\relax }}{129}{table.caption.330}
\contentsline {table}{\numberline {A.13}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del IGD+ considerando tres objetivos\relax }}{130}{table.caption.331}
\contentsline {table}{\numberline {A.14}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del IGD+ considerando diez objetivos\relax }}{130}{table.caption.332}
\contentsline {table}{\numberline {A.15}{\ignorespaces Estad\IeC {\'\i }sticas de Hausdorff considerando dos objetivos\relax }}{130}{table.caption.333}
\contentsline {table}{\numberline {A.16}{\ignorespaces Estad\IeC {\'\i }sticas de Hausdorff considerando tres objetivos\relax }}{131}{table.caption.334}
\contentsline {table}{\numberline {A.17}{\ignorespaces Estad\IeC {\'\i }sticas de Hausdorff considerando diez objetivos\relax }}{131}{table.caption.335}
\contentsline {table}{\numberline {A.18}{\ignorespaces Pruebas efectivas de Hausdorff considerando dos objetivos\relax }}{132}{table.caption.336}
\contentsline {table}{\numberline {A.19}{\ignorespaces Pruebas efectivas de Hausdorff considerando tres objetivos\relax }}{132}{table.caption.337}
\contentsline {table}{\numberline {A.20}{\ignorespaces Pruebas efectivas de Hausdorff considerando diez objetivos\relax }}{132}{table.caption.338}
\contentsline {table}{\numberline {A.21}{\ignorespaces Pruebas estad\IeC {\'\i }sticas de Hausdorff considerando dos objetivos\relax }}{133}{table.caption.339}
\contentsline {table}{\numberline {A.22}{\ignorespaces Pruebas estad\IeC {\'\i }sticas de Hausdorff considerando tres objetivos\relax }}{133}{table.caption.340}
\contentsline {table}{\numberline {A.23}{\ignorespaces Pruebas estad\IeC {\'\i }sticas de Hausdorff considerando diez objetivos\relax }}{134}{table.caption.341}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen\relax }}{144}{table.caption.352}
\contentsline {table}{\numberline {B.2}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando dos objetivos\relax }}{146}{table.caption.354}
\contentsline {table}{\numberline {B.3}{\ignorespaces Estad\IeC {\'\i }sticas de Hausdorff considerando dos objetivos\relax }}{146}{table.caption.355}
\contentsline {table}{\numberline {B.4}{\ignorespaces Estad\IeC {\'\i }sticas IGD+ considerando dos objetivos\relax }}{147}{table.caption.356}
\contentsline {table}{\numberline {B.5}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando tres objetivos\relax }}{147}{table.caption.357}
\contentsline {table}{\numberline {B.6}{\ignorespaces Estad\IeC {\'\i }sticas con Hausdorff considerando tres objetivos\relax }}{147}{table.caption.358}
\contentsline {table}{\numberline {B.7}{\ignorespaces Estad\IeC {\'\i }sticas del IGD considerando tres objetivos\relax }}{148}{table.caption.359}
\contentsline {table}{\numberline {B.8}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen con dos objetivos de los algoritmos representativos\relax }}{151}{table.caption.363}
\contentsline {table}{\numberline {B.9}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ con dos objetivos de los algoritmos representativos\relax }}{151}{table.caption.364}
\contentsline {table}{\numberline {B.10}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen con tres objetivos de los algoritmos representativos\relax }}{151}{table.caption.365}
\contentsline {table}{\numberline {B.11}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ con tres objetivos de los algoritmos representativos\relax }}{152}{table.caption.366}
\contentsline {table}{\numberline {B.12}{\ignorespaces Pruebas efectivas del hipervolumen con dos objetivos de los algoritmos representativos\relax }}{152}{table.caption.367}
\contentsline {table}{\numberline {B.13}{\ignorespaces Pruebas efectivas de IGD+ con dos objetivos de los algoritmos representativos\relax }}{152}{table.caption.368}
\contentsline {table}{\numberline {B.14}{\ignorespaces Pruebas efectivas del hipervolumen con tres objetivos de los algoritmos representativos\relax }}{153}{table.caption.369}
\contentsline {table}{\numberline {B.15}{\ignorespaces Pruebas efectivas de IGD+ con tres objetivos de los algoritmos representativos\relax }}{153}{table.caption.370}
\addvspace {10\p@ }
