\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{acknowledgements}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.9}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.10}
\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n del problema}{2}{section.11}
\contentsline {section}{\numberline {1.4}Objtivo general}{2}{section.12}
\contentsline {section}{\numberline {1.5}Objetivos espec\IeC {\'\i }ficos}{2}{section.13}
\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis preliminar}{2}{section.14}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n de la tesis}{6}{section.19}
\contentsline {chapter}{\numberline {2}Optimizaci\IeC {\'o}n Multi-objetivo}{7}{chapter.20}
\contentsline {section}{\numberline {2.1}Conceptos}{7}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Dominancia}{7}{subsection.23}
\contentsline {section}{\numberline {2.2}Algoritmos Evolutivos Multi-objetivo}{10}{section.38}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todos Cl\IeC {\'a}sicos}{10}{subsection.39}
\contentsline {subsubsection}{M\IeC {\'e}todo de sumas ponderadas}{11}{section*.40}
\contentsline {subsubsection}{M\IeC {\'e}todo de restricci\IeC {\'o}n}{11}{section*.47}
\contentsline {subsubsection}{M\IeC {\'e}todos con m\IeC {\'e}tricas ponderadas}{12}{section*.52}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos Iniciales}{13}{subsection.57}
\contentsline {subsubsection}{Algoritmo Gen\IeC {\'e}tico basado en Evaluaci\IeC {\'o}n de Vectores - VEGA}{13}{section*.58}
\contentsline {subsubsection}{Algoritmo Gen\IeC {\'e}tico de M\IeC {\'u}ltiples Objetivos - MOGA}{14}{section*.62}
\contentsline {subsubsection}{Algoritmo Gen\IeC {\'e}tico basado en Nichos de Pareto - NPGA}{14}{section*.65}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todos Actuales}{16}{subsection.70}
\contentsline {subsubsection}{M\IeC {\'e}todos basados en dominancia}{16}{section*.71}
\contentsline {subsubsection}{M\IeC {\'e}todos basados en indicadores}{16}{section*.72}
\contentsline {subsubsection}{M\IeC {\'e}todos basados en descomposici\IeC {\'o}n}{17}{section*.73}
\contentsline {section}{\numberline {2.3}Estado del arte}{17}{section.74}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo Gen\IeC {\'e}tico basado en Ordenaci\IeC {\'o}n de No dominados II (NSGA-II)}{18}{subsection.75}
\contentsline {subsection}{\numberline {2.3.2}Algoritmo Evolutivo Multi-objetivo Basado en Descomposici\IeC {\'o}n (MOEA/D) }{20}{subsection.79}
\contentsline {subsection}{\numberline {2.3.3}Algoritmo Evolutivo Multi-objetivo basado en selecci\IeC {\'o}n de la M\IeC {\'e}trica $\mathscr {S}$ (SMS-EMOA)}{22}{subsection.90}
\contentsline {subsection}{\numberline {2.3.4}Metaheur\IeC {\'\i }stica de Muchos Objetivos Basada en el Indicador (R2 MOMBI-II)}{23}{subsection.93}
\contentsline {subsection}{\numberline {2.3.5}Evoluci\IeC {\'o}n Diferencial Generalizada (GDE3)}{25}{subsection.96}
\contentsline {section}{\numberline {2.4}Problemas de Prueba}{26}{section.98}
\contentsline {subsection}{\numberline {2.4.1}ZDT}{26}{subsection.99}
\contentsline {subsection}{\numberline {2.4.2}DTLZ}{28}{subsection.106}
\contentsline {subsection}{\numberline {2.4.3}The Walking Fish Group (WFG)}{31}{subsection.115}
\contentsline {subsection}{\numberline {2.4.4}Problemas de prueba sin restricciones (UF)}{32}{subsection.119}
\contentsline {subsection}{\numberline {2.4.5}Generar las soluciones \IeC {\'o}ptimas}{37}{subsection.124}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}tricas}{38}{section.126}
\contentsline {subsection}{\numberline {2.5.1}Distancia Generacional y Distancia Generacional Invertida}{39}{subsection.127}
\contentsline {subsection}{\numberline {2.5.2}Distancia promedio de Hausdorff $\Delta _p$}{41}{subsection.131}
\contentsline {subsection}{\numberline {2.5.3}Distancia al vecino m\IeC {\'a}s cercano - DCN}{41}{subsection.133}
\contentsline {subsection}{\numberline {2.5.4}Distancia media (ADI)}{41}{subsection.135}
\contentsline {subsection}{\numberline {2.5.5}Hipervolumen HV}{42}{subsection.140}
\contentsline {subsection}{\numberline {2.5.6}Indicador R2}{43}{subsection.143}
\contentsline {subsection}{\numberline {2.5.7}Superficies de cubrimiento}{43}{subsection.151}
\contentsline {chapter}{\numberline {3}Algoritmo de Diversidad basado en Dominancia}{45}{chapter.154}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{45}{section.155}
\contentsline {section}{\numberline {3.2}Diversidad en el espacio de las variables en MOEAs}{46}{section.156}
\contentsline {section}{\numberline {3.3}Trabajos relacionados}{47}{section.157}
\contentsline {section}{\numberline {3.4}Propuesta}{48}{section.158}
\contentsline {section}{\numberline {3.5}Simulaci\IeC {\'o}n Algoritmo VSD-MOEA}{57}{section.178}
\contentsline {section}{\numberline {3.6}Complejidad}{60}{section.185}
\contentsline {chapter}{\numberline {4}Algoritmos de Diversidad Basados en Descomposici\IeC {\'o}n}{63}{chapter.191}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de descomposici\IeC {\'o}n}{65}{section.194}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos generadores para los vectores de pesos}{67}{section.198}
\contentsline {section}{\numberline {4.3}Enfoques para convertir un problema multi-objetivo a mono-objetivo}{70}{section.205}
\contentsline {section}{\numberline {4.4}Propuesta con selecci\IeC {\'o}n especial de padres (MOEA/D-EVSD)}{71}{section.208}
\contentsline {subsection}{\numberline {4.4.1}Fase de intensificaci\IeC {\'o}n}{72}{subsection.211}
\contentsline {subsection}{\numberline {4.4.2}Observaciones}{73}{subsection.214}
\contentsline {section}{\numberline {4.5}Propuesta de diversidad con elitismo especial (MOEA/D-SEBV)}{74}{section.216}
\contentsline {subsection}{\numberline {4.5.1}Observaciones}{77}{subsection.221}
\contentsline {section}{\numberline {4.6}Algoritmo de descomposici\IeC {\'o}n basado en la diversidad (VSD-MOEA/D)}{78}{section.222}
\contentsline {subsection}{\numberline {4.6.1}Especiaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{78}{subsection.223}
\contentsline {subsection}{\numberline {4.6.2}Propuesta algor\IeC {\'\i }tmica VSD-MOEA/D}{79}{subsection.227}
\contentsline {subsection}{\numberline {4.6.3}Observaciones}{81}{subsection.232}
\contentsline {section}{\numberline {4.7}Complejidad de los algoritmos propuestos }{82}{section.233}
\contentsline {subsection}{\numberline {4.7.1}Optimizaci\IeC {\'o}n propuesta - Fast VSD-MOEA/D}{84}{subsection.241}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis y dise\IeC {\~n}o de operadores evolutivos en esquemas de diversidad}{87}{chapter.244}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{87}{section.245}
\contentsline {section}{\numberline {5.2}Operadores de cruce}{88}{section.246}
\contentsline {subsection}{\numberline {5.2.1}Cruce Binario Simulado (SBX)}{89}{subsection.247}
\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lisis operador de cruce SBX}{91}{subsection.254}
\contentsline {subsection}{\numberline {5.2.3}Propuesta del operador SBX basado en esquemas de diversidad}{92}{subsection.256}
\contentsline {subsection}{\numberline {5.2.4}Operadores de evoluci\IeC {\'o}n diferencial (DE)}{94}{subsection.259}
\contentsline {subsubsection}{Esquema cl\IeC {\'a}sico de DE}{95}{section*.260}
\contentsline {chapter}{\numberline {6}Validaci\IeC {\'o}n Experimental}{101}{chapter.276}
\contentsline {section}{\numberline {6.1}Esquema de validaci\IeC {\'o}n experimental}{101}{section.277}
\contentsline {section}{\numberline {6.2}Algoritmo basado en dominancia VSD-MOEA}{103}{section.281}
\contentsline {subsection}{\numberline {6.2.1}Estudio de escalabilidad en el espacio de las variables}{106}{subsection.290}
\contentsline {subsection}{\numberline {6.2.2}Estudio de la influencia del par\IeC {\'a}metro relacionado con la diversidad}{108}{subsection.293}
\contentsline {subsection}{\numberline {6.2.3}Superficies de cubrimiento}{109}{subsection.296}
\contentsline {section}{\numberline {6.3}Algoritmos basados en descomposici\IeC {\'o}n}{110}{section.298}
\contentsline {subsection}{\numberline {6.3.1}Validaci\IeC {\'o}n experimental del MOEA/D-EVSD}{110}{subsection.299}
\contentsline {subsection}{\numberline {6.3.2}Validaci\IeC {\'o}n experimental de los algoritmos MOEA/D-SEBV y VSD-MOEA/D}{112}{subsection.303}
\contentsline {subsection}{\numberline {6.3.3}Comparativa de los algoritmos representativos y basados en diversidad}{114}{subsection.306}
\contentsline {section}{\numberline {6.4}Operador de cruce SBX}{117}{section.312}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{121}{chapter.316}
\contentsline {section}{\numberline {7.1}Trabajo futuro}{122}{section.317}
\contentsline {chapter}{\numberline {A}Algoritmo basado de diversidad basado en dominancia}{125}{appendix.318}
\contentsline {chapter}{\numberline {B}Algoritmos de diversidad basados en descomposici\IeC {\'o}n}{143}{appendix.350}
\contentsline {section}{\numberline {B.1}Algoritmo basado en descomposici\IeC {\'o}n con emparejamiento especial de padres}{144}{section.351}
\contentsline {chapter}{\numberline {C}Operador de cruce binario simulado}{163}{appendix.379}
\contentsline {chapter}{Bibliograf\'{\i }a}{165}{appendix*.381}
