This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 26684 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I'm ignoring Joel:SMSEMOA's extra "keywords" field
--line 124 of file example.bib
Warning--I'm ignoring Joel:SMSEMOA's extra "keywords" field
--line 125 of file example.bib
Warning--I'm ignoring Joel:SMSEMOA's extra "keywords" field
--line 126 of file example.bib
Warning--I'm ignoring Joel:SMSEMOA's extra "keywords" field
--line 128 of file example.bib
Warning--I'm ignoring Joel:OperatorAHX's extra "keywords" field
--line 222 of file example.bib
Warning--I'm ignoring Joel:OperatorAHX's extra "keywords" field
--line 223 of file example.bib
Warning--I'm ignoring Joel:OperatorAHX's extra "keywords" field
--line 225 of file example.bib
Warning--string name "ieee_j_evc" is undefined
--line 284 of file example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 156 entries,
            6047 wiz_defined-function locations,
            2109 strings with 54006 characters,
and the built_in function-call counts, 580549 in all, are:
= -- 23995
> -- 19910
< -- 6009
+ -- 6975
- -- 7247
* -- 48762
:= -- 33818
add.period$ -- 0
call.type$ -- 156
change.case$ -- 3566
chr.to.int$ -- 92
cite$ -- 310
duplicate$ -- 65178
empty$ -- 59129
format.name$ -- 12837
if$ -- 131882
int.to.chr$ -- 0
int.to.str$ -- 534
missing$ -- 0
newline$ -- 5344
num.names$ -- 8767
pop$ -- 50623
preamble$ -- 1
purify$ -- 4138
quote$ -- 0
skip$ -- 33741
stack$ -- 0
substring$ -- 15452
swap$ -- 23209
text.length$ -- 4528
text.prefix$ -- 159
top$ -- 1
type$ -- 5915
warning$ -- 0
while$ -- 3084
width$ -- 0
write$ -- 5187
(There were 8 warnings)
