\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{acknowledgements}{\es@scroman  {vii}}{section*.2}}
\gdef \LT@i {\LT@entry 
    {2}{69.76978pt}\LT@entry 
    {2}{346.2658pt}}
\@input{Chapters/Chapter1.aux}
\citation{Joel:TUTORIAL_EMOA}
\citation{Joel:MULTI_DYNAMIC}
\abx@aux@page{1}{2}
\citation{Joel:MOEAS_CONSTRAINED}
\citation{Joel:WFG_REVIEW}
\citation{Joel:WFG}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\citation{Joel:jMetal}
\abx@aux@page{6}{4}
\@input{Chapters/Chapter2.aux}
\citation{Joel:VEGA}
\citation{Joel:VEGA}
\pgfsyspdfmark {pgfid1}{5898779}{25324337}
\pgfsyspdfmark {pgfid2}{5898779}{24668977}
\pgfsyspdfmark {pgfid3}{5898779}{24013617}
\pgfsyspdfmark {pgfid4}{5898779}{23358257}
\pgfsyspdfmark {pgfid5}{5898779}{22702897}
\pgfsyspdfmark {pgfid6}{5898779}{22047537}
\pgfsyspdfmark {pgfid7}{5898779}{21392177}
\pgfsyspdfmark {pgfid8}{5898779}{20736817}
\pgfsyspdfmark {pgfid9}{5898779}{20081457}
\citation{Joel:MOGA}
\citation{Joel:MOGA}
\citation{Joel:NPGA}
\citation{Joel:NPGA}
\pgfsyspdfmark {pgfid10}{4034100}{21510937}
\pgfsyspdfmark {pgfid11}{4034100}{20855577}
\pgfsyspdfmark {pgfid12}{4034100}{20200217}
\pgfsyspdfmark {pgfid13}{4034100}{19544857}
\pgfsyspdfmark {pgfid14}{4034100}{18889497}
\pgfsyspdfmark {pgfid15}{4034100}{18234137}
\pgfsyspdfmark {pgfid16}{4034100}{17578777}
\pgfsyspdfmark {pgfid17}{4034100}{16923417}
\pgfsyspdfmark {pgfid18}{4034100}{16268057}
\pgfsyspdfmark {pgfid19}{3870260}{15502595}
\pgfsyspdfmark {pgfid20}{3870260}{14546808}
\pgfsyspdfmark {pgfid21}{3870260}{13612196}
\pgfsyspdfmark {pgfid22}{5898779}{35228873}
\pgfsyspdfmark {pgfid23}{5898779}{34573513}
\pgfsyspdfmark {pgfid24}{5898779}{33918153}
\pgfsyspdfmark {pgfid25}{5898779}{33262793}
\pgfsyspdfmark {pgfid26}{5898779}{32607433}
\pgfsyspdfmark {pgfid27}{5898779}{31952073}
\pgfsyspdfmark {pgfid28}{5898779}{31296713}
\pgfsyspdfmark {pgfid29}{5898779}{30641353}
\pgfsyspdfmark {pgfid30}{5898779}{27209447}
\pgfsyspdfmark {pgfid31}{5898779}{26554087}
\pgfsyspdfmark {pgfid32}{5898779}{25898727}
\pgfsyspdfmark {pgfid33}{5898779}{25243367}
\pgfsyspdfmark {pgfid34}{5898779}{24588007}
\pgfsyspdfmark {pgfid35}{5898779}{23932647}
\pgfsyspdfmark {pgfid36}{5898779}{23277287}
\pgfsyspdfmark {pgfid37}{5898779}{22621927}
\pgfsyspdfmark {pgfid38}{5898779}{21966567}
\pgfsyspdfmark {pgfid39}{5734939}{21311207}
\pgfsyspdfmark {pgfid40}{5734939}{20655847}
\pgfsyspdfmark {pgfid41}{5734939}{20000487}
\pgfsyspdfmark {pgfid42}{5734939}{18292387}
\pgfsyspdfmark {pgfid43}{5734939}{17354237}
\pgfsyspdfmark {pgfid44}{5734939}{16698877}
\pgfsyspdfmark {pgfid45}{5734939}{16043517}
\pgfsyspdfmark {pgfid46}{5734939}{15388157}
\pgfsyspdfmark {pgfid47}{5734939}{14732797}
\pgfsyspdfmark {pgfid48}{5734939}{14077437}
\pgfsyspdfmark {pgfid49}{5734939}{13422077}
\citation{Joel:ShortSurveyStateArt}
\citation{Joel:NSGAII}
\citation{Joel:Dominancia-ManyObjective}
\citation{Joel:NSGAIII}
\citation{Joel:IBEA}
\citation{Joel:SMSEMOA}
\citation{Joel:PARALLEL_SMSEMOA}
\citation{Joel:FV-MOEA}
\citation{Joel:IMPROVED_METAHEURISTIC_R2}
\citation{Joel:R2_INDICATOR_BASED}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD_AMS}
\citation{Joel:MOEAD_AWA}
\citation{Joel:LOCALSEARCH}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\citation{Joel:GDE3}
\citation{Joel:MOMBI-II}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\citation{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}
\citation{Joel:NSGAII}
\citation{Joel:NSGA}
\citation{Joel:Kalyanmoy}
\citation{Joel:MANYOBJECTIVE_ISHIBUCHI}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\pgfsyspdfmark {pgfid50}{5898779}{48717033}
\pgfsyspdfmark {pgfid51}{5898779}{48061673}
\pgfsyspdfmark {pgfid52}{5898779}{47406313}
\pgfsyspdfmark {pgfid53}{5898779}{46750953}
\pgfsyspdfmark {pgfid54}{5898779}{46095593}
\pgfsyspdfmark {pgfid55}{5898779}{45440233}
\pgfsyspdfmark {pgfid56}{5898779}{44784873}
\pgfsyspdfmark {pgfid57}{5898779}{44129513}
\pgfsyspdfmark {pgfid58}{5898779}{43474153}
\pgfsyspdfmark {pgfid59}{5734939}{42818793}
\pgfsyspdfmark {pgfid60}{5734939}{42163433}
\pgfsyspdfmark {pgfid61}{5734939}{41508073}
\pgfsyspdfmark {pgfid62}{5734939}{40852713}
\pgfsyspdfmark {pgfid63}{5734939}{40197353}
\pgfsyspdfmark {pgfid64}{5734939}{39541993}
\pgfsyspdfmark {pgfid65}{5734939}{38886633}
\pgfsyspdfmark {pgfid66}{5734939}{38231273}
\pgfsyspdfmark {pgfid67}{5734939}{37575913}
\pgfsyspdfmark {pgfid68}{5898779}{34144007}
\pgfsyspdfmark {pgfid69}{5898779}{33488647}
\pgfsyspdfmark {pgfid70}{5898779}{32833287}
\pgfsyspdfmark {pgfid71}{5898779}{32177927}
\pgfsyspdfmark {pgfid72}{5898779}{31522567}
\pgfsyspdfmark {pgfid73}{5898779}{30867207}
\pgfsyspdfmark {pgfid74}{5898779}{30211847}
\pgfsyspdfmark {pgfid75}{5898779}{29556487}
\pgfsyspdfmark {pgfid76}{5898779}{28901127}
\pgfsyspdfmark {pgfid77}{5734939}{28245767}
\pgfsyspdfmark {pgfid78}{5734939}{27590407}
\pgfsyspdfmark {pgfid79}{5734939}{26935047}
\pgfsyspdfmark {pgfid80}{5734939}{26279687}
\pgfsyspdfmark {pgfid81}{5734939}{25624327}
\pgfsyspdfmark {pgfid82}{5734939}{24968967}
\pgfsyspdfmark {pgfid83}{5734939}{24313607}
\pgfsyspdfmark {pgfid84}{5734939}{23658247}
\pgfsyspdfmark {pgfid85}{5734939}{23002887}
\pgfsyspdfmark {pgfid86}{5734939}{22347527}
\pgfsyspdfmark {pgfid87}{5734939}{21692167}
\pgfsyspdfmark {pgfid88}{5734939}{21036807}
\pgfsyspdfmark {pgfid89}{5734939}{20381447}
\pgfsyspdfmark {pgfid90}{5734939}{19726087}
\pgfsyspdfmark {pgfid91}{5734939}{19070727}
\pgfsyspdfmark {pgfid92}{5734939}{18415367}
\pgfsyspdfmark {pgfid93}{5734939}{17760007}
\pgfsyspdfmark {pgfid94}{5734939}{17104647}
\pgfsyspdfmark {pgfid95}{5734939}{16449287}
\pgfsyspdfmark {pgfid96}{5734939}{15793927}
\pgfsyspdfmark {pgfid97}{5734939}{15138567}
\pgfsyspdfmark {pgfid98}{5734939}{14483207}
\pgfsyspdfmark {pgfid99}{5734939}{13827847}
\pgfsyspdfmark {pgfid100}{5734939}{13172487}
\citation{Joel:MOEAD}
\citation{Joel:ASF}
\citation{Joel:MOMBI-II}
\pgfsyspdfmark {pgfid101}{4034100}{48717033}
\pgfsyspdfmark {pgfid102}{4034100}{48061673}
\pgfsyspdfmark {pgfid103}{4034100}{47406313}
\pgfsyspdfmark {pgfid104}{4034100}{46750953}
\pgfsyspdfmark {pgfid105}{4034100}{46095593}
\pgfsyspdfmark {pgfid106}{4034100}{45440233}
\pgfsyspdfmark {pgfid107}{4034100}{44784873}
\pgfsyspdfmark {pgfid108}{4034100}{44129513}
\pgfsyspdfmark {pgfid109}{4034100}{43474153}
\pgfsyspdfmark {pgfid110}{3870260}{42818793}
\pgfsyspdfmark {pgfid111}{3870260}{42163433}
\pgfsyspdfmark {pgfid112}{3870260}{41508073}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\pgfsyspdfmark {pgfid113}{4034100}{17874322}
\pgfsyspdfmark {pgfid114}{4034100}{17218962}
\pgfsyspdfmark {pgfid115}{4034100}{15908242}
\pgfsyspdfmark {pgfid116}{4034100}{15252882}
\pgfsyspdfmark {pgfid117}{4034100}{14597522}
\pgfsyspdfmark {pgfid118}{4034100}{13942162}
\pgfsyspdfmark {pgfid119}{4034100}{12631442}
\pgfsyspdfmark {pgfid120}{4034100}{11976082}
\pgfsyspdfmark {pgfid121}{4034100}{11320722}
\pgfsyspdfmark {pgfid122}{3870260}{10665362}
\pgfsyspdfmark {pgfid123}{3870260}{9354642}
\pgfsyspdfmark {pgfid124}{3870260}{8699282}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\citation{Joel:MOMBI-II}
\citation{Joel:BoundedArchivingUsingTheLebesgueMeasure}
\citation{Joel:AnEMOAlgorithmUsingTheHypervolumeMeasureAsSelectionCriterion}
\citation{Joel:BoundedArchivingUsingTheLebesgueMeasure}
\citation{Joel:MOGA}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\pgfsyspdfmark {pgfid125}{5898779}{36326256}
\pgfsyspdfmark {pgfid126}{5898779}{35801968}
\pgfsyspdfmark {pgfid127}{5898779}{35277680}
\pgfsyspdfmark {pgfid128}{5898779}{34753392}
\pgfsyspdfmark {pgfid129}{5898779}{34229104}
\pgfsyspdfmark {pgfid130}{5898779}{33704816}
\pgfsyspdfmark {pgfid131}{5898779}{33180528}
\abx@aux@page{46}{23}
\citation{Joel:SelectionRuleLampinen}
\pgfsyspdfmark {pgfid132}{4034100}{26402025}
\pgfsyspdfmark {pgfid133}{4034100}{25746665}
\pgfsyspdfmark {pgfid134}{4034100}{25091305}
\pgfsyspdfmark {pgfid135}{4034100}{24435945}
\pgfsyspdfmark {pgfid136}{4034100}{23780585}
\pgfsyspdfmark {pgfid137}{4034100}{23125225}
\pgfsyspdfmark {pgfid138}{4034100}{22469865}
\pgfsyspdfmark {pgfid139}{4034100}{21814505}
\pgfsyspdfmark {pgfid140}{4034100}{21159145}
\pgfsyspdfmark {pgfid141}{3870260}{20503785}
\pgfsyspdfmark {pgfid142}{3870260}{19848425}
\pgfsyspdfmark {pgfid143}{3870260}{19193065}
\pgfsyspdfmark {pgfid144}{3870260}{18537705}
\pgfsyspdfmark {pgfid145}{3870260}{17882345}
\pgfsyspdfmark {pgfid146}{3870260}{17226985}
\pgfsyspdfmark {pgfid147}{4034100}{13732873}
\pgfsyspdfmark {pgfid148}{4034100}{13077513}
\pgfsyspdfmark {pgfid149}{4034100}{12422153}
\pgfsyspdfmark {pgfid150}{4034100}{11766793}
\pgfsyspdfmark {pgfid151}{4034100}{11111433}
\pgfsyspdfmark {pgfid152}{4034100}{10456073}
\pgfsyspdfmark {pgfid153}{4034100}{9800713}
\pgfsyspdfmark {pgfid154}{4034100}{9145353}
\pgfsyspdfmark {pgfid155}{4034100}{8489993}
\pgfsyspdfmark {pgfid156}{3870260}{7834633}
\pgfsyspdfmark {pgfid157}{3870260}{7179273}
\pgfsyspdfmark {pgfid158}{3870260}{6523913}
\citation{Joel:ZDT}
\abx@aux@page{47}{25}
\pgfsyspdfmark {pgfid159}{5898779}{21513377}
\pgfsyspdfmark {pgfid160}{5898779}{20858017}
\pgfsyspdfmark {pgfid161}{5898779}{20202657}
\pgfsyspdfmark {pgfid162}{5898779}{19547297}
\pgfsyspdfmark {pgfid163}{5898779}{18891937}
\pgfsyspdfmark {pgfid164}{5898779}{18236577}
\pgfsyspdfmark {pgfid165}{5898779}{17581217}
\pgfsyspdfmark {pgfid166}{5898779}{16925857}
\pgfsyspdfmark {pgfid167}{5898779}{16270497}
\pgfsyspdfmark {pgfid168}{5734939}{15615137}
\pgfsyspdfmark {pgfid169}{5734939}{14959777}
\pgfsyspdfmark {pgfid170}{5734939}{14304417}
\pgfsyspdfmark {pgfid171}{5734939}{13649057}
\pgfsyspdfmark {pgfid172}{5734939}{12993697}
\pgfsyspdfmark {pgfid173}{5734939}{12338337}
\pgfsyspdfmark {pgfid174}{5734939}{11682977}
\pgfsyspdfmark {pgfid175}{5734939}{11027617}
\pgfsyspdfmark {pgfid176}{5734939}{10372257}
\pgfsyspdfmark {pgfid177}{5734939}{9716897}
\pgfsyspdfmark {pgfid178}{5734939}{9061537}
\pgfsyspdfmark {pgfid179}{5734939}{8406177}
\pgfsyspdfmark {pgfid180}{5734939}{7750817}
\pgfsyspdfmark {pgfid181}{5734939}{7095457}
\pgfsyspdfmark {pgfid182}{5734939}{6440097}
\pgfsyspdfmark {pgfid183}{5734939}{5784737}
\pgfsyspdfmark {pgfid184}{5734939}{5129377}
\citation{Joel:DTLZ_2}
\citation{Joel:WFG}
\citation{Joel:ZDT}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\citation{Joel:DTLZ_1}
\citation{Joel:DTLZ_2}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\citation{Joel:ComparativoDEMO_FalloDTLZ6}
\citation{Joel:ComparativoDEMO_FalloDTLZ6}
\citation{Joel:CEC2009}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\citation{Joel:WFG_Main}
\citation{Joel:WFG_Main}
\citation{Joel:CEC2009}
\abx@aux@page{59}{32}
\citation{Joel:Hammersley}
\citation{Joel:AlgoritmoHungaro}
\abx@aux@page{60}{37}
\abx@aux@page{61}{37}
\citation{Joel:EjemploFallaGD}
\citation{Joel:ComparativeCaseStudy}
\citation{Joel:HypervolumeRevisited}
\citation{Joel:ComparacionMetricas}
\citation{Joel:HypervolumeRevisited}
\citation{Joel:EjemploFallaGD}
\citation{Joel:EjemploFallaGD}
\citation{Joel:EjemploFallaGD}
\citation{Joel:GD}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\abx@aux@page{67}{38}
\citation{Joel:ParallelizationMOEA}
\citation{Joel:SwarmOptimizerDiversity}
\citation{Joel:SimulatedAnnealingMetaheuristic}
\citation{Joel:SimulatedAnnealingMetaheuristic}
\citation{Joel:HausdorffDistance}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\citation{Joel:IGDPlus_And_GDPlus}
\citation{Joel:IGDPlus_And_GDPlus}
\citation{Joel:HausdorffDistance}
\citation{Joel:HausdorffDistance}
\citation{Joel:DCN}
\citation{Joel:MultiDynamic}
\citation{Joel:DCN}
\citation{Joel:MultiDynamic}
\abx@aux@page{78}{41}
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\citation{Joel:Lebesgue_Measure}
\abx@aux@page{84}{42}
\citation{Joel:R2_Many_Objective}
\citation{Joel:ReferencePointBasedNonDominateSortingApproach}
\citation{Joel:OnPropertiesR2Indicator}
\citation{Joel:ComparisonStochasticSurfaces}
\citation{Joel:AttainmentSurface}
\abx@aux@page{85}{43}
\abx@aux@page{86}{43}
\abx@aux@page{87}{43}
\abx@aux@page{88}{43}
\abx@aux@page{89}{44}
\@input{Chapters/Chapter3.aux}
\citation{Joel:Crepinsek}
\citation{Joel:mahfoud1995niching}
\citation{Joel:mahfoud1995niching}
\citation{Joel:MOEAD_AMS}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:herrera2003fuzzy}
\citation{Joel:CHC}
\citation{Joel:sivanandam2007introduction}
\abx@aux@page{90}{45}
\abx@aux@page{93}{45}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\citation{Joel:Crepinsek}
\citation{Joel:SAWTOOTH}
\citation{Joel:CHC}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:ANovelDiversityBasedEAForTheTSP}
\citation{Joel:Dynamic_FAP}
\citation{Joel:Dynamic_Sudoku}
\citation{Joel:ANovelDiversityBasedEAForTheTSP}
\citation{shir2009enhancing}
\citation{Joel:MOEAD_AMS}
\citation{Joel:STUDY_MATTING_RESTRICTION}
\citation{Joel:STUDY_MATTING_RESTRICTION}
\citation{joel:jaeggi2008development}
\citation{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}
\abx@aux@page{98}{46}
\abx@aux@page{99}{46}
\abx@aux@page{100}{46}
\abx@aux@page{101}{46}
\abx@aux@page{102}{46}
\abx@aux@page{106}{46}
\citation{Joel:GECCO17}
\citation{Joel:GECCO17}
\citation{Joel:MULTI_DYNAMIC}
\citation{preuss2006pareto}
\citation{deb2005omni}
\citation{rudolph2007capabilities}
\citation{Joel:NPGA}
\citation{toffolo2003genetic}
\citation{toffolo2003genetic}
\citation{deb2005omni}
\citation{deb2005omni}
\citation{chan2005evolutionary}
\citation{chan2005evolutionary}
\citation{shir2009enhancing}
\abx@aux@page{107}{47}
\abx@aux@page{110}{47}
\abx@aux@page{111}{47}
\abx@aux@page{115}{47}
\abx@aux@page{116}{47}
\abx@aux@page{117}{47}
\abx@aux@page{118}{47}
\citation{ulrich2010integrating}
\citation{ulrich2010integrating}
\citation{zhou2009approximating}
\citation{zhou2009approximating}
\citation{ma2016multiobjective}
\citation{ma2016multiobjective}
\citation{ma2016multiobjective}
\citation{Joel:Coello}
\citation{Joel:Kalyanmoy}
\citation{Joel:CROSSOVER_DIVERSITY}
\citation{Joel:CROSSOVER_DIVERSITY}
\citation{Joel:SBX1994}
\abx@aux@page{133}{48}
\abx@aux@page{134}{48}
\citation{Joel:ANovelDiversityBasedEAForTheTSP}
\pgfsyspdfmark {pgfid185}{5898779}{43092737}
\pgfsyspdfmark {pgfid186}{5898779}{42437377}
\pgfsyspdfmark {pgfid187}{5898779}{41782017}
\pgfsyspdfmark {pgfid188}{5898779}{41126657}
\pgfsyspdfmark {pgfid189}{5898779}{40471297}
\pgfsyspdfmark {pgfid190}{5898779}{39815937}
\pgfsyspdfmark {pgfid191}{5898779}{39160577}
\pgfsyspdfmark {pgfid192}{5898779}{38505217}
\pgfsyspdfmark {pgfid193}{5898779}{37849857}
\pgfsyspdfmark {pgfid194}{5734939}{37194497}
\pgfsyspdfmark {pgfid195}{5734939}{36539137}
\abx@aux@page{138}{49}
\citation{Joel:NSGAII}
\citation{Joel:NSGAII}
\abx@aux@page{140}{50}
\pgfsyspdfmark {pgfid196}{5898779}{25986759}
\pgfsyspdfmark {pgfid197}{5898779}{25331399}
\pgfsyspdfmark {pgfid198}{5898779}{24676039}
\pgfsyspdfmark {pgfid199}{5898779}{24020679}
\pgfsyspdfmark {pgfid200}{5898779}{23365319}
\pgfsyspdfmark {pgfid201}{5898779}{22709959}
\pgfsyspdfmark {pgfid202}{5898779}{22054599}
\pgfsyspdfmark {pgfid203}{5898779}{21399239}
\pgfsyspdfmark {pgfid204}{5898779}{20743879}
\pgfsyspdfmark {pgfid205}{5734939}{20088519}
\pgfsyspdfmark {pgfid206}{5734939}{19433159}
\pgfsyspdfmark {pgfid207}{5734939}{18777799}
\pgfsyspdfmark {pgfid208}{5734939}{18122439}
\pgfsyspdfmark {pgfid209}{5734939}{17467079}
\pgfsyspdfmark {pgfid210}{5734939}{16811719}
\pgfsyspdfmark {pgfid211}{5734939}{16156359}
\pgfsyspdfmark {pgfid212}{5734939}{15500999}
\pgfsyspdfmark {pgfid213}{5734939}{14845639}
\citation{Joel:NSGAII}
\citation{Joel:NSGAII}
\abx@aux@page{141}{53}
\citation{Joel:leskovec2014mining}
\citation{Joel:leskovec2014mining}
\abx@aux@page{142}{54}
\citation{Joel:MOEA_Survey}
\citation{Joel:Dominance_Area}
\citation{Joel:MOEA_Optimisation_Based_on_Relation_Favour}
\citation{Joel:Ranking_Dominance_And_Many_Objective_Optimization}
\citation{Joel:Substitute_Distance_Assignments_in_NSGA_II_Many_Objective_Problems}
\pgfsyspdfmark {pgfid214}{5898779}{28097247}
\pgfsyspdfmark {pgfid215}{5898779}{27441887}
\pgfsyspdfmark {pgfid216}{5898779}{26786527}
\pgfsyspdfmark {pgfid217}{5898779}{26131167}
\pgfsyspdfmark {pgfid218}{5898779}{25403482}
\pgfsyspdfmark {pgfid219}{5898779}{24748122}
\pgfsyspdfmark {pgfid220}{5898779}{24092762}
\pgfsyspdfmark {pgfid221}{5898779}{23437402}
\pgfsyspdfmark {pgfid222}{5898779}{22782042}
\pgfsyspdfmark {pgfid223}{5734939}{22126682}
\pgfsyspdfmark {pgfid224}{5734939}{21471322}
\pgfsyspdfmark {pgfid225}{5734939}{20815962}
\abx@aux@page{145}{55}
\abx@aux@page{146}{55}
\abx@aux@page{147}{55}
\abx@aux@page{148}{55}
\abx@aux@page{149}{55}
\citation{Joel:IGDPlus_And_GDPlus}
\citation{Joel:HausdorffDistance}
\citation{Joel:HausdorffDistance}
\abx@aux@page{150}{56}
\citation{Joel:Dynamic_FAP}
\citation{Joel:Dynamic_FAP}
\citation{goldberg1987genetic}
\citation{deb1993analyzing}
\abx@aux@page{155}{57}
\abx@aux@page{156}{57}
\pgfsyspdfmark {pgfid226}{4034100}{35566572}
\pgfsyspdfmark {pgfid227}{4034100}{34911212}
\pgfsyspdfmark {pgfid228}{4034100}{34162353}
\pgfsyspdfmark {pgfid229}{4034100}{33365470}
\pgfsyspdfmark {pgfid230}{4034100}{32710110}
\pgfsyspdfmark {pgfid231}{4034100}{32054750}
\pgfsyspdfmark {pgfid232}{4034100}{31399390}
\pgfsyspdfmark {pgfid233}{4034100}{30744030}
\pgfsyspdfmark {pgfid234}{4034100}{30088670}
\pgfsyspdfmark {pgfid235}{3870260}{29353210}
\pgfsyspdfmark {pgfid236}{3870260}{28697850}
\pgfsyspdfmark {pgfid237}{3870260}{28042490}
\pgfsyspdfmark {pgfid238}{3870260}{27307030}
\pgfsyspdfmark {pgfid239}{3870260}{26651670}
\pgfsyspdfmark {pgfid240}{3870260}{25996310}
\pgfsyspdfmark {pgfid241}{3870260}{25340950}
\pgfsyspdfmark {pgfid242}{3870260}{24685590}
\pgfsyspdfmark {pgfid243}{3870260}{23374870}
\@input{Chapters/Chapter4.aux}
\citation{Joel:Kalyanmoy}
\citation{ishibuchi1996multi}
\citation{murata2002cellular}
\citation{jin2001adapting}
\citation{zhang2007moea}
\abx@aux@page{157}{63}
\abx@aux@page{158}{63}
\abx@aux@page{159}{63}
\abx@aux@page{160}{63}
\citation{jiang2016improved}
\citation{li2009multiobjective}
\citation{wang2014replacement}
\citation{wang2016adaptive}
\citation{li2014stable}
\citation{zhang2008multiobjective}
\abx@aux@page{162}{65}
\abx@aux@page{163}{65}
\citation{li2015interrelationship}
\citation{li2014stable}
\citation{gee2015online}
\citation{li2009multiobjective}
\citation{ishibuchi2009effects}
\citation{zhao2012decomposition}
\abx@aux@page{167}{66}
\abx@aux@page{169}{66}
\abx@aux@page{170}{66}
\abx@aux@page{171}{66}
\abx@aux@page{172}{66}
\abx@aux@page{173}{66}
\citation{giagkiozis2014generalized}
\citation{zhang2016self}
\citation{li2009multiobjective}
\citation{Joel:MOEAD}
\citation{das1998normal}
\citation{finkenstadt2006statistical}
\citation{berengueroptimizacion}
\abx@aux@page{174}{67}
\abx@aux@page{175}{67}
\abx@aux@page{176}{67}
\abx@aux@page{177}{67}
\abx@aux@page{178}{67}
\abx@aux@page{179}{67}
\abx@aux@page{180}{67}
\citation{Joel:MOEAD_AWA}
\citation{tan2012modification}
\citation{tan2013moea}
\citation{ma2014moea}
\citation{berengueroptimizacion}
\citation{fang1994number}
\citation{fang1980uniform}
\citation{berengueroptimizacion}
\citation{talke2012number}
\citation{talke2012number}
\citation{yuan11number}
\citation{berengueroptimizacion}
\abx@aux@page{181}{68}
\abx@aux@page{182}{68}
\abx@aux@page{183}{68}
\abx@aux@page{184}{68}
\abx@aux@page{185}{68}
\abx@aux@page{186}{68}
\abx@aux@page{187}{68}
\abx@aux@page{189}{68}
\abx@aux@page{190}{68}
\citation{Joel:MOEAD_AWA}
\pgfsyspdfmark {pgfid244}{6134708}{48518095}
\pgfsyspdfmark {pgfid245}{6134708}{47731663}
\pgfsyspdfmark {pgfid246}{6134708}{46945231}
\pgfsyspdfmark {pgfid247}{6134708}{46158799}
\pgfsyspdfmark {pgfid248}{6134708}{45372367}
\pgfsyspdfmark {pgfid249}{6134708}{44585935}
\pgfsyspdfmark {pgfid250}{6134708}{43799503}
\pgfsyspdfmark {pgfid251}{6134708}{43013071}
\pgfsyspdfmark {pgfid252}{6134708}{42226639}
\pgfsyspdfmark {pgfid253}{5970868}{41440207}
\pgfsyspdfmark {pgfid254}{5970868}{40653775}
\pgfsyspdfmark {pgfid255}{5970868}{39867343}
\pgfsyspdfmark {pgfid256}{5970868}{39080911}
\pgfsyspdfmark {pgfid257}{5970868}{38294479}
\pgfsyspdfmark {pgfid258}{5970868}{37508047}
\pgfsyspdfmark {pgfid259}{5970868}{36721615}
\pgfsyspdfmark {pgfid260}{5970868}{35935183}
\pgfsyspdfmark {pgfid261}{5970868}{35148751}
\pgfsyspdfmark {pgfid262}{5970868}{34362319}
\abx@aux@page{192}{69}
\abx@aux@page{193}{69}
\citation{jiang2016towards}
\citation{giagkiozis2013towards}
\citation{giagkiozis2013towards}
\citation{li2015evolutionary}
\citation{das1998normal}
\citation{miettinen2002scalarizing}
\citation{ishibuchi2010simultaneous}
\citation{derbel2014impact}
\abx@aux@page{194}{70}
\abx@aux@page{197}{70}
\abx@aux@page{199}{70}
\abx@aux@page{200}{70}
\abx@aux@page{201}{70}
\citation{Joel:MOEAD_Adaptative}
\citation{Joel:MOEAD_Adaptative}
\citation{Storn1997}
\citation{kukkonen2009performance}
\citation{Joel:LOCALSEARCH}
\pgfsyspdfmark {pgfid263}{4034100}{48644287}
\pgfsyspdfmark {pgfid264}{4034100}{48027697}
\pgfsyspdfmark {pgfid265}{4034100}{47411107}
\pgfsyspdfmark {pgfid266}{4034100}{46886819}
\pgfsyspdfmark {pgfid267}{4034100}{46362531}
\pgfsyspdfmark {pgfid268}{4034100}{45838243}
\pgfsyspdfmark {pgfid269}{4034100}{44789667}
\pgfsyspdfmark {pgfid270}{4034100}{43741091}
\pgfsyspdfmark {pgfid271}{4034100}{43216803}
\pgfsyspdfmark {pgfid272}{3870260}{42692515}
\pgfsyspdfmark {pgfid273}{3870260}{42168227}
\pgfsyspdfmark {pgfid274}{3870260}{41557164}
\pgfsyspdfmark {pgfid275}{3870260}{41032876}
\pgfsyspdfmark {pgfid276}{3870260}{40508588}
\pgfsyspdfmark {pgfid277}{3870260}{39984300}
\abx@aux@page{203}{72}
\abx@aux@page{204}{72}
\abx@aux@page{205}{72}
\citation{Joel:STUDY_MATTING_RESTRICTION}
\abx@aux@page{207}{73}
\citation{Joel:MOEAD}
\citation{Joel:Kalyanmoy}
\abx@aux@page{209}{74}
\citation{li2009multiobjective}
\citation{berengueroptimizacion}
\citation{Joel:SMSEMOA}
\abx@aux@page{210}{75}
\abx@aux@page{211}{75}
\abx@aux@page{212}{75}
\pgfsyspdfmark {pgfid278}{5898779}{46028511}
\pgfsyspdfmark {pgfid279}{5898779}{45373151}
\pgfsyspdfmark {pgfid280}{5898779}{44717791}
\pgfsyspdfmark {pgfid281}{5898779}{44062431}
\pgfsyspdfmark {pgfid282}{5898779}{43407071}
\pgfsyspdfmark {pgfid283}{5898779}{42751711}
\pgfsyspdfmark {pgfid284}{5898779}{42096351}
\pgfsyspdfmark {pgfid285}{5898779}{41440991}
\pgfsyspdfmark {pgfid286}{5898779}{40130271}
\pgfsyspdfmark {pgfid287}{5734939}{38819551}
\pgfsyspdfmark {pgfid288}{5734939}{38164191}
\pgfsyspdfmark {pgfid289}{5734939}{37508831}
\pgfsyspdfmark {pgfid290}{5734939}{36853471}
\pgfsyspdfmark {pgfid291}{5734939}{36198111}
\pgfsyspdfmark {pgfid292}{5898779}{32707292}
\pgfsyspdfmark {pgfid293}{5898779}{31396572}
\pgfsyspdfmark {pgfid294}{5898779}{30741212}
\pgfsyspdfmark {pgfid295}{5898779}{30085852}
\pgfsyspdfmark {pgfid296}{5898779}{29430492}
\pgfsyspdfmark {pgfid297}{5898779}{28775132}
\pgfsyspdfmark {pgfid298}{5898779}{28119772}
\pgfsyspdfmark {pgfid299}{5898779}{27464412}
\pgfsyspdfmark {pgfid300}{5898779}{26809052}
\pgfsyspdfmark {pgfid301}{5734939}{26153692}
\pgfsyspdfmark {pgfid302}{5734939}{25498332}
\pgfsyspdfmark {pgfid303}{5734939}{24842972}
\pgfsyspdfmark {pgfid304}{5734939}{24187612}
\pgfsyspdfmark {pgfid305}{5734939}{23532252}
\pgfsyspdfmark {pgfid306}{5734939}{22876892}
\pgfsyspdfmark {pgfid307}{5734939}{22221532}
\pgfsyspdfmark {pgfid308}{5734939}{21566172}
\pgfsyspdfmark {pgfid309}{5734939}{20910812}
\pgfsyspdfmark {pgfid310}{5734939}{20255452}
\pgfsyspdfmark {pgfid311}{5734939}{19600092}
\citation{Joel:mahfoud1995niching}
\citation{yang2017multimodal}
\citation{gao2014cluster}
\citation{li2005efficient}
\abx@aux@page{213}{78}
\abx@aux@page{214}{78}
\abx@aux@page{215}{78}
\abx@aux@page{216}{78}
\pgfsyspdfmark {pgfid312}{5898779}{48717033}
\pgfsyspdfmark {pgfid313}{5898779}{48061673}
\pgfsyspdfmark {pgfid314}{5898779}{47406313}
\pgfsyspdfmark {pgfid315}{5898779}{46750953}
\pgfsyspdfmark {pgfid316}{5898779}{46095593}
\pgfsyspdfmark {pgfid317}{5898779}{45440233}
\pgfsyspdfmark {pgfid318}{5898779}{44784873}
\pgfsyspdfmark {pgfid319}{5898779}{48644287}
\pgfsyspdfmark {pgfid320}{5898779}{47988927}
\pgfsyspdfmark {pgfid321}{5898779}{47333567}
\pgfsyspdfmark {pgfid322}{5898779}{46678207}
\pgfsyspdfmark {pgfid323}{5898779}{46022847}
\pgfsyspdfmark {pgfid324}{5898779}{45367487}
\pgfsyspdfmark {pgfid325}{5898779}{44712127}
\pgfsyspdfmark {pgfid326}{5898779}{44056767}
\pgfsyspdfmark {pgfid327}{5898779}{43401407}
\pgfsyspdfmark {pgfid328}{5734939}{42090687}
\pgfsyspdfmark {pgfid329}{5734939}{40779967}
\pgfsyspdfmark {pgfid330}{5734939}{40124607}
\pgfsyspdfmark {pgfid331}{5734939}{39469247}
\pgfsyspdfmark {pgfid332}{5734939}{38813887}
\pgfsyspdfmark {pgfid333}{5734939}{38158527}
\pgfsyspdfmark {pgfid334}{5734939}{37503167}
\pgfsyspdfmark {pgfid335}{5898779}{33966825}
\pgfsyspdfmark {pgfid336}{5898779}{33311465}
\pgfsyspdfmark {pgfid337}{5898779}{32656105}
\pgfsyspdfmark {pgfid338}{5898779}{32000745}
\pgfsyspdfmark {pgfid339}{5898779}{31345385}
\pgfsyspdfmark {pgfid340}{5898779}{30690025}
\pgfsyspdfmark {pgfid341}{5898779}{30034665}
\pgfsyspdfmark {pgfid342}{14287163}{30034665}
\pgfsyspdfmark {pgfid343}{5898779}{29379305}
\pgfsyspdfmark {pgfid344}{5898779}{28723945}
\pgfsyspdfmark {pgfid345}{5734939}{28068585}
\pgfsyspdfmark {pgfid346}{5734939}{27413225}
\pgfsyspdfmark {pgfid347}{23887341}{27413225}
\pgfsyspdfmark {pgfid348}{5734939}{26757865}
\pgfsyspdfmark {pgfid349}{8590596}{26757865}
\pgfsyspdfmark {pgfid350}{5734939}{26102505}
\pgfsyspdfmark {pgfid351}{5734939}{25447145}
\pgfsyspdfmark {pgfid352}{5734939}{24791785}
\pgfsyspdfmark {pgfid353}{5734939}{24136425}
\pgfsyspdfmark {pgfid354}{11115846}{24136425}
\citation{cormen2009introduction}
\pgfsyspdfmark {pgfid355}{5898779}{48649613}
\pgfsyspdfmark {pgfid356}{5898779}{47338893}
\pgfsyspdfmark {pgfid357}{5898779}{46590034}
\pgfsyspdfmark {pgfid358}{5898779}{45793151}
\pgfsyspdfmark {pgfid359}{5898779}{45137791}
\pgfsyspdfmark {pgfid360}{5898779}{44482431}
\pgfsyspdfmark {pgfid361}{5898779}{43827071}
\pgfsyspdfmark {pgfid362}{5898779}{43171711}
\pgfsyspdfmark {pgfid363}{5898779}{42516351}
\pgfsyspdfmark {pgfid364}{5734939}{41860991}
\pgfsyspdfmark {pgfid365}{5734939}{41205631}
\pgfsyspdfmark {pgfid366}{5734939}{40550271}
\pgfsyspdfmark {pgfid367}{5734939}{39894911}
\pgfsyspdfmark {pgfid368}{5734939}{39239551}
\pgfsyspdfmark {pgfid369}{5734939}{38584191}
\pgfsyspdfmark {pgfid370}{5734939}{37928831}
\pgfsyspdfmark {pgfid371}{5734939}{37273471}
\pgfsyspdfmark {pgfid372}{5734939}{36618111}
\pgfsyspdfmark {pgfid373}{5734939}{35962751}
\pgfsyspdfmark {pgfid374}{5734939}{35307391}
\abx@aux@page{217}{83}
\citation{Joel:Improvement_NSGAII}
\pgfsyspdfmark {pgfid375}{4034100}{31012512}
\pgfsyspdfmark {pgfid376}{4034100}{30357152}
\pgfsyspdfmark {pgfid377}{4034100}{29608293}
\pgfsyspdfmark {pgfid378}{4034100}{28811410}
\pgfsyspdfmark {pgfid379}{4034100}{28156050}
\pgfsyspdfmark {pgfid380}{4034100}{27500690}
\pgfsyspdfmark {pgfid381}{4034100}{26845330}
\pgfsyspdfmark {pgfid382}{4034100}{26189970}
\pgfsyspdfmark {pgfid383}{4034100}{25534610}
\pgfsyspdfmark {pgfid384}{3870260}{24752941}
\pgfsyspdfmark {pgfid385}{3870260}{24097581}
\pgfsyspdfmark {pgfid386}{3870260}{23442221}
\pgfsyspdfmark {pgfid387}{3870260}{22786861}
\pgfsyspdfmark {pgfid388}{3870260}{21476141}
\pgfsyspdfmark {pgfid389}{3870260}{20820781}
\pgfsyspdfmark {pgfid390}{3870260}{19510061}
\pgfsyspdfmark {pgfid391}{3870260}{18854701}
\abx@aux@page{218}{85}
\pgfsyspdfmark {pgfid392}{5898779}{32279297}
\pgfsyspdfmark {pgfid393}{5898779}{31623937}
\pgfsyspdfmark {pgfid394}{5898779}{30968577}
\pgfsyspdfmark {pgfid395}{10078875}{30968577}
\pgfsyspdfmark {pgfid396}{5898779}{30313217}
\pgfsyspdfmark {pgfid397}{5898779}{29657857}
\pgfsyspdfmark {pgfid398}{5898779}{29002497}
\pgfsyspdfmark {pgfid399}{5898779}{28214757}
\pgfsyspdfmark {pgfid400}{5898779}{27559397}
\pgfsyspdfmark {pgfid401}{5898779}{26904037}
\pgfsyspdfmark {pgfid402}{21500140}{26904037}
\pgfsyspdfmark {pgfid403}{5734939}{26248677}
\pgfsyspdfmark {pgfid404}{5734939}{25593317}
\pgfsyspdfmark {pgfid405}{7890536}{25593317}
\pgfsyspdfmark {pgfid406}{5734939}{24937957}
\pgfsyspdfmark {pgfid407}{9858728}{24937957}
\pgfsyspdfmark {pgfid408}{5734939}{24282597}
\pgfsyspdfmark {pgfid409}{28780928}{24282597}
\pgfsyspdfmark {pgfid410}{5734939}{23627237}
\pgfsyspdfmark {pgfid411}{5734939}{22971877}
\pgfsyspdfmark {pgfid412}{5734939}{22316517}
\pgfsyspdfmark {pgfid413}{5734939}{21661157}
\pgfsyspdfmark {pgfid414}{8475908}{21661157}
\pgfsyspdfmark {pgfid415}{5594038}{20258688}
\pgfsyspdfmark {pgfid416}{5823414}{20258688}
\@input{Chapters/Chapter5.aux}
\citation{talbi2009metaheuristics}
\citation{de2006evolutionary}
\citation{goldberg1989genetic}
\citation{beyer2002evolution}
\citation{koza1992genetic}
\citation{dong2007evolutionary}
\citation{molinahttp}
\citation{zitzler2001spea2}
\abx@aux@page{219}{87}
\abx@aux@page{220}{87}
\abx@aux@page{221}{87}
\abx@aux@page{222}{87}
\abx@aux@page{223}{87}
\abx@aux@page{224}{87}
\abx@aux@page{225}{87}
\abx@aux@page{226}{87}
\citation{Joel:OperatorAHX}
\citation{herrera2003taxonomy}
\citation{deb1999self}
\citation{jain2011parent}
\citation{eshelman1993real}
\citation{Joel:UNDX}
\citation{Joel:DE_Storn_SPX}
\abx@aux@page{227}{88}
\abx@aux@page{228}{88}
\abx@aux@page{229}{88}
\abx@aux@page{230}{88}
\abx@aux@page{231}{88}
\abx@aux@page{232}{89}
\abx@aux@page{233}{89}
\citation{Joel:SBX1994}
\citation{deb1999self}
\citation{Joel:NSGAII}
\citation{Joel:jMetal}
\abx@aux@page{234}{90}
\abx@aux@page{235}{90}
\abx@aux@page{236}{90}
\abx@aux@page{237}{90}
\citation{Joel:NSGAII}
\pgfsyspdfmark {pgfid417}{5898779}{48717033}
\pgfsyspdfmark {pgfid418}{5898779}{48061673}
\pgfsyspdfmark {pgfid419}{5898779}{47406313}
\pgfsyspdfmark {pgfid420}{5898779}{46750953}
\pgfsyspdfmark {pgfid421}{5898779}{46095593}
\pgfsyspdfmark {pgfid422}{5898779}{45440233}
\pgfsyspdfmark {pgfid423}{5898779}{44784873}
\pgfsyspdfmark {pgfid424}{5898779}{44129513}
\pgfsyspdfmark {pgfid425}{5898779}{43474153}
\pgfsyspdfmark {pgfid426}{5734939}{42818793}
\pgfsyspdfmark {pgfid427}{5734939}{42163433}
\pgfsyspdfmark {pgfid428}{5734939}{41508073}
\pgfsyspdfmark {pgfid429}{5734939}{40852713}
\pgfsyspdfmark {pgfid430}{5734939}{40197353}
\pgfsyspdfmark {pgfid431}{5734939}{39541993}
\pgfsyspdfmark {pgfid432}{5734939}{38886633}
\pgfsyspdfmark {pgfid433}{5734939}{38231273}
\pgfsyspdfmark {pgfid434}{5734939}{37575913}
\pgfsyspdfmark {pgfid435}{12912938}{37575913}
\pgfsyspdfmark {pgfid436}{5734939}{36920553}
\pgfsyspdfmark {pgfid437}{18531226}{36920553}
\pgfsyspdfmark {pgfid438}{5734939}{36265193}
\pgfsyspdfmark {pgfid439}{9674169}{36265193}
\pgfsyspdfmark {pgfid440}{5734939}{35609833}
\pgfsyspdfmark {pgfid441}{8565368}{35609833}
\pgfsyspdfmark {pgfid442}{5734939}{34954473}
\pgfsyspdfmark {pgfid443}{11954298}{34954473}
\pgfsyspdfmark {pgfid444}{5734939}{34299113}
\pgfsyspdfmark {pgfid445}{5734939}{33643753}
\pgfsyspdfmark {pgfid446}{8986041}{33643753}
\pgfsyspdfmark {pgfid447}{5734939}{32988393}
\pgfsyspdfmark {pgfid448}{5734939}{32333033}
\pgfsyspdfmark {pgfid449}{5734939}{31677673}
\pgfsyspdfmark {pgfid450}{5734939}{31022313}
\pgfsyspdfmark {pgfid451}{5734939}{30366953}
\pgfsyspdfmark {pgfid452}{5594038}{29619844}
\pgfsyspdfmark {pgfid453}{5823414}{29619844}
\abx@aux@page{238}{91}
\citation{zhang2009jade}
\citation{Joel:OperatorAHX}
\citation{kukkonen2009performance}
\pgfsyspdfmark {pgfid454}{4034100}{48717033}
\pgfsyspdfmark {pgfid455}{4034100}{48192745}
\pgfsyspdfmark {pgfid456}{4034100}{47542664}
\pgfsyspdfmark {pgfid457}{4034100}{47018376}
\pgfsyspdfmark {pgfid458}{4034100}{46494088}
\pgfsyspdfmark {pgfid459}{4034100}{45969800}
\pgfsyspdfmark {pgfid460}{4034100}{45445512}
\pgfsyspdfmark {pgfid461}{4034100}{44921224}
\pgfsyspdfmark {pgfid462}{4034100}{44396936}
\pgfsyspdfmark {pgfid463}{3870260}{43872648}
\pgfsyspdfmark {pgfid464}{3870260}{43348360}
\pgfsyspdfmark {pgfid465}{3870260}{42751907}
\pgfsyspdfmark {pgfid466}{3870260}{42227619}
\pgfsyspdfmark {pgfid467}{3870260}{41703331}
\pgfsyspdfmark {pgfid468}{3870260}{41179043}
\pgfsyspdfmark {pgfid469}{3870260}{40556815}
\pgfsyspdfmark {pgfid470}{3870260}{40032527}
\pgfsyspdfmark {pgfid471}{3870260}{39508239}
\pgfsyspdfmark {pgfid472}{3870260}{38983951}
\pgfsyspdfmark {pgfid473}{6700689}{38983951}
\pgfsyspdfmark {pgfid474}{3870260}{38459663}
\pgfsyspdfmark {pgfid475}{10089619}{38459663}
\pgfsyspdfmark {pgfid476}{3870260}{37935375}
\pgfsyspdfmark {pgfid477}{3870260}{37411087}
\pgfsyspdfmark {pgfid478}{7121362}{37411087}
\pgfsyspdfmark {pgfid479}{3870260}{36886799}
\pgfsyspdfmark {pgfid480}{3870260}{36362511}
\pgfsyspdfmark {pgfid481}{3870260}{35838223}
\pgfsyspdfmark {pgfid482}{3870260}{35313935}
\pgfsyspdfmark {pgfid483}{3870260}{34789647}
\pgfsyspdfmark {pgfid484}{3729359}{34173610}
\abx@aux@page{239}{94}
\abx@aux@page{240}{94}
\abx@aux@page{241}{94}
\citation{price2006differential}
\abx@aux@page{242}{95}
\citation{storn1997differential}
\citation{salomon1996re}
\citation{price2006differential}
\citation{zaharie2002critical}
\citation{kukkonen2009performance}
\citation{zaharie2002critical}
\citation{zaharie2002critical}
\abx@aux@page{243}{97}
\abx@aux@page{244}{97}
\abx@aux@page{245}{97}
\abx@aux@page{246}{97}
\abx@aux@page{247}{97}
\citation{price2006differential}
\abx@aux@page{249}{98}
\abx@aux@page{250}{98}
\citation{kreischerevaluation}
\abx@aux@page{251}{99}
\@input{Chapters/Chapter6.aux}
\citation{Joel:jMetal}
\citation{Joel:WFG}
\citation{Joel:DTLZ_2}
\citation{Joel:CEC2009}
\citation{Joel:DTLZ_2}
\citation{Joel:StatisticalTest}
\abx@aux@page{252}{101}
\abx@aux@page{253}{101}
\abx@aux@page{254}{101}
\abx@aux@page{255}{101}
\abx@aux@page{256}{101}
\abx@aux@page{257}{102}
\citation{berengueroptimizacion}
\citation{zhang2008multiobjective}
\citation{kreischerevaluation}
\abx@aux@page{258}{103}
\abx@aux@page{259}{103}
\abx@aux@page{260}{103}
\citation{maltese2016scalability}
\citation{Joel:MOEAD_AWA}
\abx@aux@page{261}{106}
\abx@aux@page{262}{107}
\citation{Joel:OperatorAHX}
\abx@aux@page{263}{111}
\citation{Joel:jMetal}
\abx@aux@page{264}{117}
\citation{Joel:OperatorAHX}
\abx@aux@page{265}{118}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{165}{appendix*.381}}
\abx@aux@page{266}{165}
\abx@aux@page{267}{165}
\abx@aux@page{268}{165}
\abx@aux@page{269}{165}
\abx@aux@page{270}{165}
\abx@aux@page{271}{165}
\abx@aux@page{272}{165}
\abx@aux@page{273}{165}
\abx@aux@page{274}{165}
\abx@aux@page{275}{165}
\abx@aux@page{276}{165}
\abx@aux@page{277}{165}
\abx@aux@page{278}{165}
\abx@aux@page{279}{165}
\abx@aux@page{280}{166}
\abx@aux@page{281}{166}
\abx@aux@page{282}{166}
\abx@aux@page{283}{166}
\abx@aux@page{284}{166}
\abx@aux@page{285}{166}
\abx@aux@page{286}{166}
\abx@aux@page{287}{166}
\abx@aux@page{288}{166}
\abx@aux@page{289}{166}
\abx@aux@page{290}{166}
\abx@aux@page{291}{166}
\abx@aux@page{292}{166}
\abx@aux@page{293}{166}
\abx@aux@page{294}{166}
\abx@aux@page{295}{166}
\abx@aux@page{296}{166}
\abx@aux@page{297}{166}
\abx@aux@page{298}{166}
\abx@aux@page{299}{167}
\abx@aux@page{300}{167}
\abx@aux@page{301}{167}
\abx@aux@page{302}{167}
\abx@aux@page{303}{167}
\abx@aux@page{304}{167}
\abx@aux@page{305}{167}
\abx@aux@page{306}{167}
\abx@aux@page{307}{167}
\abx@aux@page{308}{167}
\abx@aux@page{309}{167}
\abx@aux@page{310}{167}
\abx@aux@page{311}{167}
\abx@aux@page{312}{167}
\abx@aux@page{313}{167}
\abx@aux@page{314}{167}
\abx@aux@page{315}{168}
\abx@aux@page{316}{168}
\abx@aux@page{317}{168}
\abx@aux@page{318}{168}
\abx@aux@page{319}{168}
\abx@aux@page{320}{168}
\abx@aux@page{321}{168}
\abx@aux@page{322}{168}
\abx@aux@page{323}{168}
\abx@aux@page{324}{168}
\abx@aux@page{325}{168}
\abx@aux@page{326}{168}
\abx@aux@page{327}{168}
\abx@aux@page{328}{168}
\abx@aux@page{329}{168}
\abx@aux@page{330}{169}
\abx@aux@page{331}{169}
\abx@aux@page{332}{169}
\abx@aux@page{333}{169}
\abx@aux@page{334}{169}
\abx@aux@page{335}{169}
\abx@aux@page{336}{169}
\abx@aux@page{337}{169}
\abx@aux@page{338}{169}
\abx@aux@page{339}{169}
\abx@aux@page{340}{169}
\abx@aux@page{341}{169}
\abx@aux@page{342}{169}
\abx@aux@page{343}{169}
\abx@aux@page{344}{169}
\abx@aux@page{345}{169}
\abx@aux@page{346}{170}
\abx@aux@page{347}{170}
\abx@aux@page{348}{170}
\abx@aux@page{349}{170}
\abx@aux@page{350}{170}
\abx@aux@page{351}{170}
\abx@aux@page{352}{170}
\abx@aux@page{353}{170}
\abx@aux@page{354}{170}
\abx@aux@page{355}{170}
\abx@aux@page{356}{170}
\abx@aux@page{357}{170}
\abx@aux@page{358}{170}
\abx@aux@page{359}{170}
\abx@aux@page{360}{170}
\abx@aux@page{361}{170}
\abx@aux@page{362}{170}
\abx@aux@page{363}{170}
\abx@aux@page{364}{170}
\abx@aux@page{365}{171}
\abx@aux@page{366}{171}
\abx@aux@page{367}{171}
\abx@aux@page{368}{171}
\abx@aux@page{369}{171}
\abx@aux@page{370}{171}
\abx@aux@page{371}{171}
\abx@aux@page{372}{171}
\abx@aux@page{373}{171}
\abx@aux@page{374}{171}
\abx@aux@page{375}{171}
\abx@aux@page{376}{171}
\abx@aux@page{377}{171}
\abx@aux@page{378}{171}
\abx@aux@page{379}{171}
\abx@aux@page{380}{171}
\abx@aux@page{381}{171}
\abx@aux@page{382}{172}
\abx@aux@page{383}{172}
\abx@aux@page{384}{172}
\abx@aux@page{385}{172}
\abx@aux@page{386}{172}
\abx@aux@page{387}{172}
\abx@aux@page{388}{172}
\abx@aux@page{389}{172}
\abx@aux@page{390}{172}
\abx@aux@page{391}{172}
\abx@aux@page{392}{172}
\abx@aux@page{393}{172}
\abx@aux@page{394}{172}
\abx@aux@page{395}{172}
\abx@aux@page{396}{172}
\abx@aux@page{397}{172}
\abx@aux@page{398}{172}
\abx@aux@page{399}{172}
\abx@aux@page{400}{172}
\abx@aux@page{401}{173}
\abx@aux@page{402}{173}
\abx@aux@page{403}{173}
\abx@aux@page{404}{173}
\abx@aux@page{405}{173}
\abx@aux@page{406}{173}
\abx@aux@page{407}{173}
\abx@aux@page{408}{173}
\abx@aux@page{409}{173}
\abx@aux@page{410}{173}
\abx@aux@page{411}{173}
\abx@aux@page{412}{173}
\abx@aux@page{413}{173}
\abx@aux@page{414}{173}
\abx@aux@page{415}{173}
\abx@aux@page{416}{173}
\abx@aux@page{417}{173}
\abx@aux@page{418}{174}
\abx@aux@page{419}{174}
\abx@aux@page{420}{174}
