\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{section*.2}}
\gdef \LT@i {\LT@entry 
    {2}{69.76978pt}\LT@entry 
    {2}{346.2658pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{voorneveld2003characterization}
\abx@aux@page{1}{6}
\citation{cohon1975review}
\citation{hwang2012multiple}
\citation{quagliarella1999designing}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\citation{Joel:VEGA}
\citation{Joel:VEGA}
\pgfsyspdfmark {pgfid1}{4034100}{31832857}
\pgfsyspdfmark {pgfid2}{4034100}{31177497}
\pgfsyspdfmark {pgfid3}{4034100}{30522137}
\pgfsyspdfmark {pgfid4}{4034100}{29866777}
\pgfsyspdfmark {pgfid5}{4034100}{29211417}
\pgfsyspdfmark {pgfid6}{4034100}{28556057}
\pgfsyspdfmark {pgfid7}{4034100}{27900697}
\pgfsyspdfmark {pgfid8}{4034100}{27245337}
\pgfsyspdfmark {pgfid9}{4034100}{26589977}
\citation{Joel:MOGA}
\citation{Joel:MOGA}
\citation{Joel:NPGA}
\citation{Joel:NPGA}
\pgfsyspdfmark {pgfid10}{5898779}{20211268}
\pgfsyspdfmark {pgfid11}{5898779}{19555908}
\pgfsyspdfmark {pgfid12}{5898779}{18900548}
\pgfsyspdfmark {pgfid13}{5898779}{18245188}
\pgfsyspdfmark {pgfid14}{5898779}{17589828}
\pgfsyspdfmark {pgfid15}{5898779}{16934468}
\pgfsyspdfmark {pgfid16}{5898779}{16279108}
\pgfsyspdfmark {pgfid17}{5898779}{15623748}
\pgfsyspdfmark {pgfid18}{5898779}{14968388}
\pgfsyspdfmark {pgfid19}{5734939}{14313028}
\pgfsyspdfmark {pgfid20}{5734939}{13657668}
\pgfsyspdfmark {pgfid21}{5734939}{13002308}
\pgfsyspdfmark {pgfid22}{5734939}{12346948}
\pgfsyspdfmark {pgfid23}{5734939}{11691588}
\pgfsyspdfmark {pgfid24}{5734939}{10756976}
\pgfsyspdfmark {pgfid25}{5734939}{10101616}
\pgfsyspdfmark {pgfid26}{4034100}{29347217}
\pgfsyspdfmark {pgfid27}{4034100}{28691857}
\pgfsyspdfmark {pgfid28}{4034100}{28036497}
\pgfsyspdfmark {pgfid29}{4034100}{27381137}
\pgfsyspdfmark {pgfid30}{4034100}{26725777}
\pgfsyspdfmark {pgfid31}{4034100}{26070417}
\pgfsyspdfmark {pgfid32}{4034100}{25415057}
\pgfsyspdfmark {pgfid33}{4034100}{24759697}
\pgfsyspdfmark {pgfid34}{4034100}{24104337}
\pgfsyspdfmark {pgfid35}{3870260}{23448977}
\pgfsyspdfmark {pgfid36}{3870260}{22793617}
\pgfsyspdfmark {pgfid37}{3870260}{22138257}
\pgfsyspdfmark {pgfid38}{3870260}{20430157}
\pgfsyspdfmark {pgfid39}{3870260}{19492007}
\pgfsyspdfmark {pgfid40}{3870260}{18836647}
\pgfsyspdfmark {pgfid41}{3870260}{18181287}
\pgfsyspdfmark {pgfid42}{3870260}{17525927}
\pgfsyspdfmark {pgfid43}{3870260}{16870567}
\pgfsyspdfmark {pgfid44}{3870260}{16215207}
\pgfsyspdfmark {pgfid45}{3870260}{15559847}
\citation{Joel:ShortSurveyStateArt}
\citation{Joel:NSGAII}
\citation{Joel:Dominancia-ManyObjective}
\citation{Joel:NSGAIII}
\citation{Joel:IBEA}
\citation{Joel:SMSEMOA}
\citation{Joel:PARALLEL_SMSEMOA}
\citation{Joel:FV-MOEA}
\citation{Joel:IMPROVED_METAHEURISTIC_R2}
\citation{Joel:R2_INDICATOR_BASED}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD_AMS}
\citation{Joel:MOEAD_AWA}
\citation{Joel:LOCALSEARCH}
\citation{Joel:NSGAII}
\citation{Joel:MOEAD}
\citation{Joel:SMSEMOA}
\citation{Joel:GDE3}
\citation{Joel:MOMBI-II}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\citation{Joel:MOEA_APPLICATIONS_BOOK_KCTAN}
\citation{Joel:NSGAII}
\citation{Joel:NSGA}
\citation{Joel:Kalyanmoy}
\citation{Joel:MANYOBJECTIVE_ISHIBUCHI}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{18}
\pgfsyspdfmark {pgfid46}{4034100}{40143617}
\pgfsyspdfmark {pgfid47}{4034100}{39488257}
\pgfsyspdfmark {pgfid48}{4034100}{38832897}
\pgfsyspdfmark {pgfid49}{4034100}{38177537}
\pgfsyspdfmark {pgfid50}{4034100}{37522177}
\pgfsyspdfmark {pgfid51}{4034100}{36866817}
\pgfsyspdfmark {pgfid52}{4034100}{36211457}
\pgfsyspdfmark {pgfid53}{4034100}{35556097}
\pgfsyspdfmark {pgfid54}{4034100}{34900737}
\pgfsyspdfmark {pgfid55}{3870260}{34245377}
\pgfsyspdfmark {pgfid56}{3870260}{33590017}
\pgfsyspdfmark {pgfid57}{3870260}{32934657}
\pgfsyspdfmark {pgfid58}{3870260}{32279297}
\pgfsyspdfmark {pgfid59}{3870260}{31623937}
\pgfsyspdfmark {pgfid60}{3870260}{30968577}
\pgfsyspdfmark {pgfid61}{3870260}{30313217}
\pgfsyspdfmark {pgfid62}{3870260}{29657857}
\pgfsyspdfmark {pgfid63}{3870260}{29002497}
\pgfsyspdfmark {pgfid64}{3870260}{28347137}
\citation{Joel:MOEAD}
\pgfsyspdfmark {pgfid65}{5898779}{48734073}
\pgfsyspdfmark {pgfid66}{5898779}{48078713}
\pgfsyspdfmark {pgfid67}{5898779}{47423353}
\pgfsyspdfmark {pgfid68}{5898779}{46767993}
\pgfsyspdfmark {pgfid69}{5898779}{46112633}
\pgfsyspdfmark {pgfid70}{5898779}{45457273}
\pgfsyspdfmark {pgfid71}{5898779}{44801913}
\pgfsyspdfmark {pgfid72}{5898779}{44146553}
\pgfsyspdfmark {pgfid73}{5898779}{43491193}
\pgfsyspdfmark {pgfid74}{5734939}{42835833}
\pgfsyspdfmark {pgfid75}{5734939}{42180473}
\pgfsyspdfmark {pgfid76}{5734939}{41525113}
\pgfsyspdfmark {pgfid77}{5734939}{40869753}
\pgfsyspdfmark {pgfid78}{5734939}{40214393}
\pgfsyspdfmark {pgfid79}{5734939}{39559033}
\pgfsyspdfmark {pgfid80}{5734939}{38903673}
\pgfsyspdfmark {pgfid81}{5734939}{38248313}
\pgfsyspdfmark {pgfid82}{5734939}{37592953}
\pgfsyspdfmark {pgfid83}{5734939}{36937593}
\pgfsyspdfmark {pgfid84}{5734939}{36282233}
\pgfsyspdfmark {pgfid85}{5734939}{35626873}
\pgfsyspdfmark {pgfid86}{5734939}{34971513}
\pgfsyspdfmark {pgfid87}{5734939}{34316153}
\pgfsyspdfmark {pgfid88}{5734939}{33660793}
\pgfsyspdfmark {pgfid89}{5734939}{33005433}
\pgfsyspdfmark {pgfid90}{5734939}{32350073}
\pgfsyspdfmark {pgfid91}{5734939}{31694713}
\pgfsyspdfmark {pgfid92}{5734939}{31039353}
\pgfsyspdfmark {pgfid93}{5734939}{30383993}
\pgfsyspdfmark {pgfid94}{5734939}{29728633}
\pgfsyspdfmark {pgfid95}{5734939}{29073273}
\pgfsyspdfmark {pgfid96}{5734939}{28417913}
\pgfsyspdfmark {pgfid97}{5734939}{27762553}
\pgfsyspdfmark {pgfid98}{5898779}{24347344}
\pgfsyspdfmark {pgfid99}{5898779}{23691984}
\pgfsyspdfmark {pgfid100}{5898779}{23036624}
\pgfsyspdfmark {pgfid101}{5898779}{22381264}
\pgfsyspdfmark {pgfid102}{5898779}{21725904}
\pgfsyspdfmark {pgfid103}{5898779}{21070544}
\pgfsyspdfmark {pgfid104}{5898779}{20415184}
\pgfsyspdfmark {pgfid105}{5898779}{19759824}
\pgfsyspdfmark {pgfid106}{5898779}{19104464}
\pgfsyspdfmark {pgfid107}{5734939}{18449104}
\pgfsyspdfmark {pgfid108}{5734939}{17793744}
\pgfsyspdfmark {pgfid109}{5734939}{17138384}
\abx@aux@page{35}{19}
\citation{Joel:ASF}
\citation{Joel:MOMBI-II}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\pgfsyspdfmark {pgfid110}{4034100}{30792576}
\pgfsyspdfmark {pgfid111}{4034100}{30137216}
\pgfsyspdfmark {pgfid112}{4034100}{28826496}
\pgfsyspdfmark {pgfid113}{4034100}{28171136}
\pgfsyspdfmark {pgfid114}{4034100}{27515776}
\pgfsyspdfmark {pgfid115}{4034100}{26860416}
\pgfsyspdfmark {pgfid116}{4034100}{25549696}
\pgfsyspdfmark {pgfid117}{4034100}{24894336}
\pgfsyspdfmark {pgfid118}{4034100}{24238976}
\pgfsyspdfmark {pgfid119}{3870260}{23583616}
\pgfsyspdfmark {pgfid120}{3870260}{22272896}
\pgfsyspdfmark {pgfid121}{3870260}{21617536}
\citation{Joel:MOEAD}
\citation{Joel:MOEAD}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\citation{Joel:MOMBI-II}
\citation{Joel:BoundedArchivingUsingTheLebesgueMeasure}
\citation{Joel:AnEMOAlgorithmUsingTheHypervolumeMeasureAsSelectionCriterion}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\pgfsyspdfmark {pgfid122}{5898779}{36302601}
\pgfsyspdfmark {pgfid123}{5898779}{35778313}
\pgfsyspdfmark {pgfid124}{5898779}{35254025}
\pgfsyspdfmark {pgfid125}{5898779}{34729737}
\pgfsyspdfmark {pgfid126}{5898779}{34205449}
\pgfsyspdfmark {pgfid127}{5898779}{33681161}
\pgfsyspdfmark {pgfid128}{5898779}{33156873}
\citation{Joel:SelectionRuleLampinen}
\citation{kukkonen2017generalized}
\pgfsyspdfmark {pgfid129}{4034100}{30484421}
\pgfsyspdfmark {pgfid130}{4034100}{29829061}
\pgfsyspdfmark {pgfid131}{4034100}{29173701}
\pgfsyspdfmark {pgfid132}{4034100}{28518341}
\pgfsyspdfmark {pgfid133}{4034100}{27862981}
\pgfsyspdfmark {pgfid134}{4034100}{27207621}
\pgfsyspdfmark {pgfid135}{4034100}{26552261}
\pgfsyspdfmark {pgfid136}{4034100}{25896901}
\pgfsyspdfmark {pgfid137}{4034100}{25241541}
\pgfsyspdfmark {pgfid138}{3870260}{24586181}
\pgfsyspdfmark {pgfid139}{3870260}{23930821}
\pgfsyspdfmark {pgfid140}{3870260}{23275461}
\pgfsyspdfmark {pgfid141}{3870260}{22620101}
\pgfsyspdfmark {pgfid142}{3870260}{21964741}
\pgfsyspdfmark {pgfid143}{3870260}{21309381}
\pgfsyspdfmark {pgfid144}{4034100}{17815269}
\pgfsyspdfmark {pgfid145}{4034100}{17159909}
\pgfsyspdfmark {pgfid146}{4034100}{16504549}
\pgfsyspdfmark {pgfid147}{4034100}{15849189}
\pgfsyspdfmark {pgfid148}{4034100}{15193829}
\pgfsyspdfmark {pgfid149}{4034100}{14538469}
\pgfsyspdfmark {pgfid150}{4034100}{13883109}
\pgfsyspdfmark {pgfid151}{4034100}{13227749}
\pgfsyspdfmark {pgfid152}{4034100}{12572389}
\pgfsyspdfmark {pgfid153}{3870260}{11917029}
\pgfsyspdfmark {pgfid154}{3870260}{11261669}
\pgfsyspdfmark {pgfid155}{3870260}{10606309}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\citation{Joel:ZDT}
\citation{Joel:DTLZ_2}
\citation{Joel:WFG_REVIEW}
\citation{Joel:WFG}
\pgfsyspdfmark {pgfid156}{4034100}{48717033}
\pgfsyspdfmark {pgfid157}{4034100}{48061673}
\pgfsyspdfmark {pgfid158}{4034100}{47406313}
\pgfsyspdfmark {pgfid159}{4034100}{46750953}
\pgfsyspdfmark {pgfid160}{17780895}{46750953}
\pgfsyspdfmark {pgfid161}{17895583}{46750953}
\pgfsyspdfmark {pgfid162}{18010271}{46750953}
\pgfsyspdfmark {pgfid163}{4034100}{46095593}
\pgfsyspdfmark {pgfid164}{4034100}{45440233}
\pgfsyspdfmark {pgfid165}{4034100}{44784873}
\pgfsyspdfmark {pgfid166}{4034100}{44129513}
\pgfsyspdfmark {pgfid167}{4034100}{43474153}
\pgfsyspdfmark {pgfid168}{3870260}{42818793}
\pgfsyspdfmark {pgfid169}{3870260}{42163433}
\pgfsyspdfmark {pgfid170}{3870260}{41508073}
\pgfsyspdfmark {pgfid171}{7402113}{41508073}
\pgfsyspdfmark {pgfid172}{3870260}{40852713}
\pgfsyspdfmark {pgfid173}{10476991}{40852713}
\pgfsyspdfmark {pgfid174}{3870260}{40197353}
\pgfsyspdfmark {pgfid175}{3870260}{39541993}
\pgfsyspdfmark {pgfid176}{3870260}{38886633}
\pgfsyspdfmark {pgfid177}{3870260}{38231273}
\pgfsyspdfmark {pgfid178}{7121362}{38231273}
\pgfsyspdfmark {pgfid179}{3870260}{37575913}
\pgfsyspdfmark {pgfid180}{3870260}{36920553}
\pgfsyspdfmark {pgfid181}{3870260}{36265193}
\pgfsyspdfmark {pgfid182}{3870260}{35609833}
\pgfsyspdfmark {pgfid183}{3870260}{34954473}
\pgfsyspdfmark {pgfid184}{3870260}{34299113}
\pgfsyspdfmark {pgfid185}{3870260}{33643753}
\pgfsyspdfmark {pgfid186}{3870260}{32988393}
\pgfsyspdfmark {pgfid187}{3729359}{32241284}
\pgfsyspdfmark {pgfid188}{3958735}{32241284}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\citation{Joel:ZDT}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\citation{Joel:DTLZ_1}
\citation{Joel:DTLZ_2}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\citation{Joel:WFG_REVIEW}
\abx@aux@page{52}{29}
\citation{Joel:ComparativoDEMO_FalloDTLZ6}
\citation{Joel:ComparativoDEMO_FalloDTLZ6}
\citation{Joel:CEC2009}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\citation{Joel:WFG_Main}
\citation{Joel:WFG_Main}
\citation{Joel:CEC2009}
\citation{li2015method}
\citation{Joel:Hammersley}
\citation{Joel:AlgoritmoHungaro}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\citation{Joel:EjemploFallaGD}
\citation{Joel:ComparativeCaseStudy}
\citation{Joel:HypervolumeRevisited}
\citation{Joel:ComparacionMetricas}
\abx@aux@page{62}{39}
\citation{Joel:HypervolumeRevisited}
\citation{Joel:EjemploFallaGD}
\citation{Joel:EjemploFallaGD}
\citation{Joel:EjemploFallaGD}
\citation{Joel:GD}
\citation{Joel:HausdorffDistance}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@page{70}{40}
\citation{Joel:IGDPlus_And_GDPlus}
\citation{Joel:IGDPlus_And_GDPlus}
\citation{Joel:HausdorffDistance}
\citation{Joel:HausdorffDistance}
\citation{Joel:DCN}
\citation{Joel:MultiDynamic}
\citation{Joel:DCN}
\citation{Joel:MultiDynamic}
\abx@aux@page{74}{42}
\abx@aux@page{76}{42}
\abx@aux@page{77}{42}
\abx@aux@page{78}{42}
\abx@aux@page{79}{42}
\citation{Joel:Lebesgue_Measure}
\citation{Joel:R2_Many_Objective}
\citation{Joel:ReferencePointBasedNonDominateSortingApproach}
\citation{Joel:OnPropertiesR2Indicator}
\abx@aux@page{80}{43}
\abx@aux@page{81}{43}
\abx@aux@page{82}{43}
\abx@aux@page{83}{43}
\citation{Joel:TUTORIAL_EMOA}
\citation{Joel:MOEAS_CONSTRAINED}
\citation{Joel:jMetal}
\abx@aux@page{84}{45}
\abx@aux@page{85}{45}
\abx@aux@page{86}{45}
\@input{Chapters/Chapter3.aux}
\citation{Joel:Crepinsek}
\citation{Joel:mahfoud1995niching}
\citation{Joel:mahfoud1995niching}
\citation{Joel:MOEAD_AMS}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:herrera2003fuzzy}
\citation{Joel:CHC}
\citation{Joel:sivanandam2007introduction}
\abx@aux@page{87}{49}
\abx@aux@page{90}{49}
\abx@aux@page{91}{49}
\citation{Joel:Crepinsek}
\citation{Joel:SAWTOOTH}
\citation{Joel:CHC}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:ANovelDiversityBasedEAForTheTSP}
\citation{Joel:Dynamic_FAP}
\citation{Joel:Dynamic_Sudoku}
\citation{Joel:ANovelDiversityBasedEAForTheTSP}
\abx@aux@page{92}{50}
\abx@aux@page{93}{50}
\abx@aux@page{94}{50}
\abx@aux@page{95}{50}
\abx@aux@page{96}{50}
\abx@aux@page{97}{50}
\abx@aux@page{98}{50}
\abx@aux@page{99}{50}
\citation{shir2009enhancing}
\citation{preuss2006pareto}
\citation{Joel:NPGA}
\citation{Joel:MOEAD_AMS}
\citation{Joel:STUDY_MATTING_RESTRICTION}
\citation{joel:jaeggi2008development}
\citation{Joel:Improved_Multiobjective_Diversity_Control_Oriented_Genetic_Algorithm}
\citation{chan2005evolutionary}
\citation{chan2005evolutionary}
\citation{deb2005omni}
\citation{rudolph2007capabilities}
\citation{toffolo2003genetic}
\citation{toffolo2003genetic}
\citation{deb2005omni}
\citation{deb2005omni}
\citation{shir2009enhancing}
\citation{ulrich2010integrating}
\citation{ulrich2010integrating}
\citation{zhou2009approximating}
\citation{zhou2009approximating}
\abx@aux@page{100}{51}
\abx@aux@page{101}{51}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\abx@aux@page{105}{51}
\abx@aux@page{106}{51}
\abx@aux@page{107}{51}
\abx@aux@page{108}{51}
\abx@aux@page{109}{51}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:MULTI_DYNAMIC}
\citation{Joel:Coello}
\citation{Joel:Kalyanmoy}
\abx@aux@page{112}{52}
\abx@aux@page{113}{52}
\abx@aux@page{123}{52}
\abx@aux@page{124}{52}
\abx@aux@page{125}{52}
\abx@aux@page{126}{52}
\citation{Joel:CROSSOVER_DIVERSITY}
\citation{Joel:SBX1994}
\abx@aux@page{127}{53}
\abx@aux@page{128}{53}
\pgfsyspdfmark {pgfid189}{5898779}{22448897}
\pgfsyspdfmark {pgfid190}{5898779}{21793537}
\pgfsyspdfmark {pgfid191}{5898779}{21138177}
\pgfsyspdfmark {pgfid192}{5898779}{20482817}
\pgfsyspdfmark {pgfid193}{5898779}{19827457}
\pgfsyspdfmark {pgfid194}{5898779}{19172097}
\pgfsyspdfmark {pgfid195}{5898779}{17206017}
\pgfsyspdfmark {pgfid196}{5898779}{15895297}
\pgfsyspdfmark {pgfid197}{5898779}{14584577}
\pgfsyspdfmark {pgfid198}{5734939}{13273857}
\pgfsyspdfmark {pgfid199}{5734939}{12618497}
\citation{Joel:ANovelDiversityBasedEAForTheTSP}
\abx@aux@page{129}{54}
\pgfsyspdfmark {pgfid200}{5898779}{48717033}
\pgfsyspdfmark {pgfid201}{5898779}{48061673}
\pgfsyspdfmark {pgfid202}{5898779}{47406313}
\pgfsyspdfmark {pgfid203}{5898779}{46750953}
\pgfsyspdfmark {pgfid204}{5898779}{46095593}
\pgfsyspdfmark {pgfid205}{5898779}{45440233}
\pgfsyspdfmark {pgfid206}{5898779}{44784873}
\pgfsyspdfmark {pgfid207}{5898779}{44129513}
\pgfsyspdfmark {pgfid208}{5898779}{43474153}
\pgfsyspdfmark {pgfid209}{5734939}{42818793}
\pgfsyspdfmark {pgfid210}{5734939}{42163433}
\pgfsyspdfmark {pgfid211}{5734939}{41508073}
\pgfsyspdfmark {pgfid212}{5734939}{40852713}
\pgfsyspdfmark {pgfid213}{5734939}{40197353}
\pgfsyspdfmark {pgfid214}{5734939}{39541993}
\pgfsyspdfmark {pgfid215}{5734939}{38886633}
\pgfsyspdfmark {pgfid216}{5734939}{38231273}
\pgfsyspdfmark {pgfid217}{5734939}{37575913}
\citation{Joel:NSGAII}
\citation{Joel:Improvement_NSGAII}
\citation{Joel:leskovec2014mining}
\abx@aux@page{130}{58}
\abx@aux@page{131}{58}
\abx@aux@page{132}{58}
\citation{Joel:IGDPlus_And_GDPlus}
\pgfsyspdfmark {pgfid218}{4034100}{48717033}
\pgfsyspdfmark {pgfid219}{4034100}{48061673}
\pgfsyspdfmark {pgfid220}{4034100}{47406313}
\pgfsyspdfmark {pgfid221}{4034100}{46750953}
\pgfsyspdfmark {pgfid222}{4034100}{46023268}
\pgfsyspdfmark {pgfid223}{4034100}{45367908}
\pgfsyspdfmark {pgfid224}{4034100}{44712548}
\pgfsyspdfmark {pgfid225}{4034100}{44057188}
\pgfsyspdfmark {pgfid226}{4034100}{43401828}
\pgfsyspdfmark {pgfid227}{3870260}{42746468}
\pgfsyspdfmark {pgfid228}{3870260}{42091108}
\pgfsyspdfmark {pgfid229}{3870260}{41435748}
\pgfsyspdfmark {pgfid230}{3870260}{40780388}
\abx@aux@page{133}{60}
\citation{Joel:Dynamic_FAP}
\abx@aux@page{134}{62}
\pgfsyspdfmark {pgfid231}{5898779}{44631508}
\pgfsyspdfmark {pgfid232}{5898779}{43976148}
\pgfsyspdfmark {pgfid233}{5898779}{43227289}
\pgfsyspdfmark {pgfid234}{5898779}{42430406}
\pgfsyspdfmark {pgfid235}{5898779}{41775046}
\pgfsyspdfmark {pgfid236}{5898779}{41119686}
\pgfsyspdfmark {pgfid237}{5898779}{40464326}
\pgfsyspdfmark {pgfid238}{5898779}{39808966}
\pgfsyspdfmark {pgfid239}{5898779}{39061126}
\pgfsyspdfmark {pgfid240}{5734939}{38323627}
\pgfsyspdfmark {pgfid241}{5734939}{37668267}
\pgfsyspdfmark {pgfid242}{5734939}{37012907}
\pgfsyspdfmark {pgfid243}{5734939}{36275408}
\pgfsyspdfmark {pgfid244}{5734939}{35620048}
\pgfsyspdfmark {pgfid245}{5734939}{34964688}
\pgfsyspdfmark {pgfid246}{5734939}{34216848}
\pgfsyspdfmark {pgfid247}{5734939}{33561488}
\pgfsyspdfmark {pgfid248}{5734939}{32250768}
\@input{Chapters/Chapter4.aux}
\citation{jiang2016improved}
\citation{li2009multiobjective}
\citation{wang2014replacement}
\abx@aux@page{135}{70}
\abx@aux@page{136}{70}
\abx@aux@page{137}{70}
\citation{wang2016adaptive}
\citation{li2014stable}
\citation{li2014stable}
\citation{gee2015online}
\citation{li2009multiobjective}
\abx@aux@page{139}{71}
\abx@aux@page{140}{71}
\abx@aux@page{141}{71}
\abx@aux@page{142}{71}
\citation{ishibuchi2009effects}
\citation{zhao2012decomposition}
\citation{zhang2016self}
\citation{Joel:MOEAD}
\citation{das1998normal}
\abx@aux@page{143}{72}
\abx@aux@page{144}{72}
\abx@aux@page{145}{72}
\abx@aux@page{146}{72}
\abx@aux@page{147}{72}
\citation{finkenstadt2006statistical}
\citation{berengueroptimizacion}
\citation{Joel:MOEAD_AWA}
\citation{tan2012modification}
\citation{tan2013moea}
\citation{ma2014moea}
\citation{berengueroptimizacion}
\citation{fang1994number}
\citation{fang1980uniform}
\citation{berengueroptimizacion}
\citation{talke2012number}
\citation{yuan11number}
\citation{berengueroptimizacion}
\abx@aux@page{148}{73}
\abx@aux@page{149}{73}
\abx@aux@page{150}{73}
\abx@aux@page{151}{73}
\abx@aux@page{152}{73}
\abx@aux@page{153}{73}
\abx@aux@page{154}{73}
\abx@aux@page{155}{73}
\abx@aux@page{156}{73}
\abx@aux@page{157}{73}
\abx@aux@page{158}{73}
\abx@aux@page{159}{73}
\abx@aux@page{160}{73}
\citation{Joel:MOEAD_AWA}
\citation{Joel:MOEAD_AWA}
\citation{jiang2016towards}
\citation{miettinen2002scalarizing}
\citation{ishibuchi2010simultaneous}
\citation{derbel2014impact}
\pgfsyspdfmark {pgfid249}{4270029}{48518095}
\pgfsyspdfmark {pgfid250}{4270029}{47731663}
\pgfsyspdfmark {pgfid251}{4270029}{46945231}
\pgfsyspdfmark {pgfid252}{4270029}{46158799}
\pgfsyspdfmark {pgfid253}{4270029}{45372367}
\pgfsyspdfmark {pgfid254}{4270029}{44585935}
\pgfsyspdfmark {pgfid255}{4270029}{43799503}
\pgfsyspdfmark {pgfid256}{4270029}{43013071}
\pgfsyspdfmark {pgfid257}{4270029}{42226639}
\pgfsyspdfmark {pgfid258}{4106189}{41440207}
\pgfsyspdfmark {pgfid259}{4106189}{40653775}
\pgfsyspdfmark {pgfid260}{4106189}{39867343}
\pgfsyspdfmark {pgfid261}{4106189}{39080911}
\pgfsyspdfmark {pgfid262}{4106189}{38294479}
\pgfsyspdfmark {pgfid263}{4106189}{37508047}
\pgfsyspdfmark {pgfid264}{4106189}{36721615}
\pgfsyspdfmark {pgfid265}{4106189}{35935183}
\pgfsyspdfmark {pgfid266}{4106189}{35148751}
\pgfsyspdfmark {pgfid267}{4106189}{34362319}
\abx@aux@page{161}{74}
\abx@aux@page{162}{74}
\abx@aux@page{163}{74}
\abx@aux@page{164}{75}
\abx@aux@page{165}{75}
\abx@aux@page{166}{75}
\citation{Storn1997}
\citation{kukkonen2009performance}
\pgfsyspdfmark {pgfid268}{4034100}{48644287}
\pgfsyspdfmark {pgfid269}{4034100}{48027697}
\pgfsyspdfmark {pgfid270}{4034100}{47411107}
\pgfsyspdfmark {pgfid271}{4034100}{46886819}
\pgfsyspdfmark {pgfid272}{4034100}{46362531}
\pgfsyspdfmark {pgfid273}{4034100}{45838243}
\pgfsyspdfmark {pgfid274}{4034100}{43741091}
\pgfsyspdfmark {pgfid275}{4034100}{42168227}
\pgfsyspdfmark {pgfid276}{4034100}{41643939}
\pgfsyspdfmark {pgfid277}{3870260}{39546787}
\pgfsyspdfmark {pgfid278}{3870260}{39022499}
\pgfsyspdfmark {pgfid279}{3870260}{37973923}
\pgfsyspdfmark {pgfid280}{3870260}{36925347}
\pgfsyspdfmark {pgfid281}{3870260}{36401059}
\pgfsyspdfmark {pgfid282}{3870260}{35876771}
\abx@aux@page{167}{76}
\abx@aux@page{168}{76}
\citation{Joel:MOEAD}
\citation{Joel:Kalyanmoy}
\abx@aux@page{169}{78}
\abx@aux@page{170}{78}
\pgfsyspdfmark {pgfid283}{4034100}{28321903}
\pgfsyspdfmark {pgfid284}{4034100}{27666543}
\pgfsyspdfmark {pgfid285}{4034100}{27011183}
\pgfsyspdfmark {pgfid286}{4034100}{26355823}
\pgfsyspdfmark {pgfid287}{4034100}{25700463}
\pgfsyspdfmark {pgfid288}{4034100}{25045103}
\pgfsyspdfmark {pgfid289}{4034100}{24389743}
\pgfsyspdfmark {pgfid290}{4034100}{23734383}
\pgfsyspdfmark {pgfid291}{4034100}{22423663}
\pgfsyspdfmark {pgfid292}{3870260}{21768303}
\pgfsyspdfmark {pgfid293}{3870260}{21112943}
\pgfsyspdfmark {pgfid294}{3870260}{20457583}
\pgfsyspdfmark {pgfid295}{3870260}{19802223}
\pgfsyspdfmark {pgfid296}{3870260}{19146863}
\pgfsyspdfmark {pgfid297}{5898779}{48649613}
\pgfsyspdfmark {pgfid298}{5898779}{47994253}
\pgfsyspdfmark {pgfid299}{5898779}{47338893}
\pgfsyspdfmark {pgfid300}{5898779}{46683533}
\pgfsyspdfmark {pgfid301}{5898779}{46028173}
\pgfsyspdfmark {pgfid302}{5898779}{45372813}
\pgfsyspdfmark {pgfid303}{5898779}{44717453}
\pgfsyspdfmark {pgfid304}{5898779}{44062093}
\pgfsyspdfmark {pgfid305}{5898779}{43406733}
\pgfsyspdfmark {pgfid306}{5734939}{42751373}
\pgfsyspdfmark {pgfid307}{5734939}{42096013}
\pgfsyspdfmark {pgfid308}{5734939}{41440653}
\pgfsyspdfmark {pgfid309}{5734939}{40785293}
\pgfsyspdfmark {pgfid310}{5734939}{40129933}
\pgfsyspdfmark {pgfid311}{5734939}{39474573}
\pgfsyspdfmark {pgfid312}{5734939}{38819213}
\pgfsyspdfmark {pgfid313}{5734939}{38163853}
\pgfsyspdfmark {pgfid314}{5734939}{37508493}
\pgfsyspdfmark {pgfid315}{5734939}{36853133}
\pgfsyspdfmark {pgfid316}{5734939}{36197773}
\pgfsyspdfmark {pgfid317}{5898779}{45010711}
\pgfsyspdfmark {pgfid318}{5898779}{44355351}
\pgfsyspdfmark {pgfid319}{5898779}{43699991}
\pgfsyspdfmark {pgfid320}{5898779}{43044631}
\pgfsyspdfmark {pgfid321}{5898779}{42389271}
\pgfsyspdfmark {pgfid322}{5898779}{41733911}
\pgfsyspdfmark {pgfid323}{5898779}{41078551}
\pgfsyspdfmark {pgfid324}{5898779}{40423191}
\pgfsyspdfmark {pgfid325}{5898779}{39767831}
\pgfsyspdfmark {pgfid326}{5734939}{37801751}
\pgfsyspdfmark {pgfid327}{5734939}{36491031}
\pgfsyspdfmark {pgfid328}{5734939}{35180311}
\pgfsyspdfmark {pgfid329}{5734939}{33869591}
\pgfsyspdfmark {pgfid330}{5734939}{33214231}
\pgfsyspdfmark {pgfid331}{5734939}{31903511}
\pgfsyspdfmark {pgfid332}{5734939}{31248151}
\pgfsyspdfmark {pgfid333}{5898779}{27735378}
\pgfsyspdfmark {pgfid334}{5898779}{27080018}
\pgfsyspdfmark {pgfid335}{5898779}{26424658}
\pgfsyspdfmark {pgfid336}{5898779}{25769298}
\pgfsyspdfmark {pgfid337}{5898779}{25113938}
\pgfsyspdfmark {pgfid338}{5898779}{24458578}
\pgfsyspdfmark {pgfid339}{5898779}{23803218}
\pgfsyspdfmark {pgfid340}{5898779}{23147858}
\pgfsyspdfmark {pgfid341}{5898779}{22492498}
\pgfsyspdfmark {pgfid342}{5734939}{21837138}
\pgfsyspdfmark {pgfid343}{5734939}{21181778}
\pgfsyspdfmark {pgfid344}{5734939}{20526418}
\pgfsyspdfmark {pgfid345}{5734939}{19871058}
\pgfsyspdfmark {pgfid346}{5734939}{19215698}
\pgfsyspdfmark {pgfid347}{5734939}{18560338}
\pgfsyspdfmark {pgfid348}{5734939}{17904978}
\pgfsyspdfmark {pgfid349}{5734939}{17249618}
\pgfsyspdfmark {pgfid350}{5734939}{16594258}
\pgfsyspdfmark {pgfid351}{5734939}{15938898}
\pgfsyspdfmark {pgfid352}{5734939}{15283538}
\pgfsyspdfmark {pgfid353}{5734939}{14628178}
\pgfsyspdfmark {pgfid354}{5734939}{13972818}
\pgfsyspdfmark {pgfid355}{5734939}{13317458}
\pgfsyspdfmark {pgfid356}{5734939}{12662098}
\pgfsyspdfmark {pgfid357}{5734939}{12006738}
\pgfsyspdfmark {pgfid358}{5734939}{11351378}
\citation{cormen2009introduction}
\pgfsyspdfmark {pgfid359}{5898779}{48649613}
\pgfsyspdfmark {pgfid360}{5898779}{47994253}
\pgfsyspdfmark {pgfid361}{5898779}{47245394}
\pgfsyspdfmark {pgfid362}{5898779}{46448511}
\pgfsyspdfmark {pgfid363}{5898779}{45793151}
\pgfsyspdfmark {pgfid364}{5898779}{45137791}
\pgfsyspdfmark {pgfid365}{5898779}{44482431}
\pgfsyspdfmark {pgfid366}{5898779}{43827071}
\pgfsyspdfmark {pgfid367}{5898779}{43171711}
\pgfsyspdfmark {pgfid368}{5734939}{42516351}
\pgfsyspdfmark {pgfid369}{5734939}{41860991}
\pgfsyspdfmark {pgfid370}{5734939}{41205631}
\pgfsyspdfmark {pgfid371}{5734939}{40550271}
\pgfsyspdfmark {pgfid372}{5734939}{39894911}
\pgfsyspdfmark {pgfid373}{5734939}{39239551}
\pgfsyspdfmark {pgfid374}{5734939}{38584191}
\pgfsyspdfmark {pgfid375}{5734939}{37928831}
\pgfsyspdfmark {pgfid376}{5734939}{37273471}
\pgfsyspdfmark {pgfid377}{5734939}{36618111}
\pgfsyspdfmark {pgfid378}{5734939}{35962751}
\abx@aux@page{171}{85}
\citation{Joel:Improvement_NSGAII}
\pgfsyspdfmark {pgfid379}{4034100}{34871227}
\pgfsyspdfmark {pgfid380}{4034100}{34215867}
\pgfsyspdfmark {pgfid381}{4034100}{33467008}
\pgfsyspdfmark {pgfid382}{4034100}{32670125}
\pgfsyspdfmark {pgfid383}{4034100}{32014765}
\pgfsyspdfmark {pgfid384}{4034100}{31359405}
\pgfsyspdfmark {pgfid385}{4034100}{30704045}
\pgfsyspdfmark {pgfid386}{4034100}{30048685}
\pgfsyspdfmark {pgfid387}{4034100}{29393325}
\pgfsyspdfmark {pgfid388}{3870260}{28737965}
\pgfsyspdfmark {pgfid389}{3870260}{28082605}
\pgfsyspdfmark {pgfid390}{3870260}{27427245}
\pgfsyspdfmark {pgfid391}{3870260}{26645576}
\pgfsyspdfmark {pgfid392}{3870260}{25990216}
\pgfsyspdfmark {pgfid393}{3870260}{25334856}
\pgfsyspdfmark {pgfid394}{3870260}{24679496}
\pgfsyspdfmark {pgfid395}{3870260}{24024136}
\pgfsyspdfmark {pgfid396}{3870260}{23368776}
\pgfsyspdfmark {pgfid397}{3870260}{22713416}
\pgfsyspdfmark {pgfid398}{3870260}{21931747}
\pgfsyspdfmark {pgfid399}{3870260}{21276387}
\pgfsyspdfmark {pgfid400}{3870260}{20621027}
\pgfsyspdfmark {pgfid401}{3870260}{19965667}
\pgfsyspdfmark {pgfid402}{3870260}{19310307}
\pgfsyspdfmark {pgfid403}{3870260}{18654947}
\pgfsyspdfmark {pgfid404}{3870260}{17999587}
\abx@aux@page{172}{87}
\pgfsyspdfmark {pgfid405}{5898779}{35249385}
\pgfsyspdfmark {pgfid406}{5898779}{34594025}
\pgfsyspdfmark {pgfid407}{5898779}{33938665}
\pgfsyspdfmark {pgfid408}{10078875}{33938665}
\pgfsyspdfmark {pgfid409}{5898779}{33283305}
\pgfsyspdfmark {pgfid410}{5898779}{32627945}
\pgfsyspdfmark {pgfid411}{5898779}{31972585}
\pgfsyspdfmark {pgfid412}{5898779}{31184845}
\pgfsyspdfmark {pgfid413}{5898779}{30529485}
\pgfsyspdfmark {pgfid414}{5898779}{29874125}
\pgfsyspdfmark {pgfid415}{21500140}{29874125}
\pgfsyspdfmark {pgfid416}{5734939}{29218765}
\pgfsyspdfmark {pgfid417}{5734939}{28563405}
\pgfsyspdfmark {pgfid418}{7890536}{28563405}
\pgfsyspdfmark {pgfid419}{5734939}{27908045}
\pgfsyspdfmark {pgfid420}{9858728}{27908045}
\pgfsyspdfmark {pgfid421}{5734939}{27252685}
\pgfsyspdfmark {pgfid422}{28780928}{27252685}
\pgfsyspdfmark {pgfid423}{5734939}{26597325}
\pgfsyspdfmark {pgfid424}{5734939}{25941965}
\pgfsyspdfmark {pgfid425}{5734939}{25286605}
\pgfsyspdfmark {pgfid426}{5734939}{24631245}
\pgfsyspdfmark {pgfid427}{8475908}{24631245}
\pgfsyspdfmark {pgfid428}{5594038}{23228776}
\pgfsyspdfmark {pgfid429}{5823414}{23228776}
\@input{Chapters/Chapter5.aux}
\citation{herrera2003taxonomy}
\citation{deb1999self}
\citation{eshelman1993real}
\citation{Joel:UNDX}
\citation{Joel:DE_Storn_SPX}
\abx@aux@page{173}{90}
\abx@aux@page{174}{90}
\abx@aux@page{175}{90}
\abx@aux@page{176}{90}
\abx@aux@page{177}{90}
\citation{Joel:SBX1994}
\citation{deb1999self}
\abx@aux@page{178}{91}
\abx@aux@page{179}{91}
\citation{Joel:NSGAII}
\citation{Joel:jMetal}
\citation{Joel:NSGAII}
\abx@aux@page{180}{92}
\abx@aux@page{181}{92}
\pgfsyspdfmark {pgfid430}{4034100}{29595939}
\pgfsyspdfmark {pgfid431}{4034100}{28940579}
\pgfsyspdfmark {pgfid432}{4034100}{28285219}
\pgfsyspdfmark {pgfid433}{4034100}{27629859}
\pgfsyspdfmark {pgfid434}{4034100}{26974499}
\pgfsyspdfmark {pgfid435}{4034100}{26319139}
\pgfsyspdfmark {pgfid436}{4034100}{25663779}
\pgfsyspdfmark {pgfid437}{4034100}{25008419}
\pgfsyspdfmark {pgfid438}{4034100}{24353059}
\pgfsyspdfmark {pgfid439}{3870260}{23697699}
\pgfsyspdfmark {pgfid440}{3870260}{23042339}
\pgfsyspdfmark {pgfid441}{3870260}{22386979}
\pgfsyspdfmark {pgfid442}{3870260}{21731619}
\pgfsyspdfmark {pgfid443}{3870260}{21076259}
\pgfsyspdfmark {pgfid444}{3870260}{20420899}
\pgfsyspdfmark {pgfid445}{3870260}{19765539}
\pgfsyspdfmark {pgfid446}{3870260}{19110179}
\pgfsyspdfmark {pgfid447}{3870260}{18454819}
\pgfsyspdfmark {pgfid448}{11048259}{18454819}
\pgfsyspdfmark {pgfid449}{3870260}{17799459}
\pgfsyspdfmark {pgfid450}{16666547}{17799459}
\pgfsyspdfmark {pgfid451}{3870260}{17144099}
\pgfsyspdfmark {pgfid452}{7809490}{17144099}
\pgfsyspdfmark {pgfid453}{3870260}{16488739}
\pgfsyspdfmark {pgfid454}{6700689}{16488739}
\pgfsyspdfmark {pgfid455}{3870260}{15833379}
\pgfsyspdfmark {pgfid456}{10089619}{15833379}
\pgfsyspdfmark {pgfid457}{3870260}{15178019}
\pgfsyspdfmark {pgfid458}{3870260}{14522659}
\pgfsyspdfmark {pgfid459}{7121362}{14522659}
\pgfsyspdfmark {pgfid460}{3870260}{13867299}
\pgfsyspdfmark {pgfid461}{3870260}{13211939}
\pgfsyspdfmark {pgfid462}{3870260}{12556579}
\pgfsyspdfmark {pgfid463}{3870260}{11901219}
\pgfsyspdfmark {pgfid464}{3870260}{11245859}
\pgfsyspdfmark {pgfid465}{3729359}{10498750}
\pgfsyspdfmark {pgfid466}{3958735}{10498750}
\abx@aux@page{182}{93}
\citation{zhang2009jade}
\citation{Joel:OperatorAHX}
\citation{kukkonen2009performance}
\pgfsyspdfmark {pgfid467}{5898779}{35926405}
\pgfsyspdfmark {pgfid468}{5898779}{35402117}
\pgfsyspdfmark {pgfid469}{5898779}{34752036}
\pgfsyspdfmark {pgfid470}{5898779}{34227748}
\pgfsyspdfmark {pgfid471}{5898779}{33703460}
\pgfsyspdfmark {pgfid472}{5898779}{33179172}
\pgfsyspdfmark {pgfid473}{5898779}{32654884}
\pgfsyspdfmark {pgfid474}{5898779}{32130596}
\pgfsyspdfmark {pgfid475}{5898779}{31606308}
\pgfsyspdfmark {pgfid476}{5734939}{31082020}
\pgfsyspdfmark {pgfid477}{5734939}{30557732}
\pgfsyspdfmark {pgfid478}{5734939}{29961279}
\pgfsyspdfmark {pgfid479}{5734939}{29436991}
\pgfsyspdfmark {pgfid480}{5734939}{28912703}
\pgfsyspdfmark {pgfid481}{5734939}{28388415}
\pgfsyspdfmark {pgfid482}{5734939}{27766187}
\pgfsyspdfmark {pgfid483}{5734939}{27241899}
\pgfsyspdfmark {pgfid484}{5734939}{26717611}
\pgfsyspdfmark {pgfid485}{5734939}{26193323}
\pgfsyspdfmark {pgfid486}{8565368}{26193323}
\pgfsyspdfmark {pgfid487}{5734939}{25669035}
\pgfsyspdfmark {pgfid488}{11954298}{25669035}
\pgfsyspdfmark {pgfid489}{5734939}{25144747}
\pgfsyspdfmark {pgfid490}{5734939}{24620459}
\pgfsyspdfmark {pgfid491}{8986041}{24620459}
\pgfsyspdfmark {pgfid492}{5734939}{24096171}
\pgfsyspdfmark {pgfid493}{5734939}{23571883}
\pgfsyspdfmark {pgfid494}{5734939}{23047595}
\pgfsyspdfmark {pgfid495}{5734939}{22523307}
\pgfsyspdfmark {pgfid496}{5734939}{21999019}
\pgfsyspdfmark {pgfid497}{5594038}{21382982}
\abx@aux@page{183}{95}
\abx@aux@page{184}{95}
\citation{price2006differential}
\abx@aux@page{185}{96}
\abx@aux@page{186}{96}
\citation{storn1997differential}
\citation{salomon1996re}
\citation{zaharie2002critical}
\citation{kukkonen2009performance}
\citation{zaharie2002critical}
\abx@aux@page{187}{98}
\abx@aux@page{188}{98}
\abx@aux@page{189}{98}
\citation{zaharie2002critical}
\citation{price2006differential}
\abx@aux@page{190}{99}
\abx@aux@page{192}{99}
\abx@aux@page{193}{99}
\citation{kreischerevaluation}
\citation{arabas2010experimental}
\abx@aux@page{194}{100}
\abx@aux@page{195}{100}
\@input{Chapters/Chapter6.aux}
\citation{Joel:jMetal}
\citation{Joel:WFG}
\citation{Joel:DTLZ_2}
\citation{Joel:CEC2009}
\citation{Joel:DTLZ_2}
\abx@aux@page{196}{103}
\abx@aux@page{197}{103}
\abx@aux@page{198}{103}
\abx@aux@page{199}{103}
\abx@aux@page{200}{103}
\citation{Joel:StatisticalTest}
\abx@aux@page{201}{104}
\citation{berengueroptimizacion}
\citation{zhang2008multiobjective}
\citation{kreischerevaluation}
\abx@aux@page{202}{105}
\abx@aux@page{203}{105}
\abx@aux@page{204}{106}
\citation{maltese2016scalability}
\abx@aux@page{205}{108}
\citation{Joel:OperatorAHX}
\abx@aux@page{206}{114}
\citation{Joel:jMetal}
\abx@aux@page{207}{120}
\citation{Joel:OperatorAHX}
\abx@aux@page{208}{122}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{163}{appendix*.354}}
\abx@aux@page{209}{163}
\abx@aux@page{210}{163}
\abx@aux@page{211}{163}
\abx@aux@page{212}{163}
\abx@aux@page{213}{163}
\abx@aux@page{214}{163}
\abx@aux@page{215}{163}
\abx@aux@page{216}{163}
\abx@aux@page{217}{163}
\abx@aux@page{218}{163}
\abx@aux@page{219}{163}
\abx@aux@page{220}{163}
\abx@aux@page{221}{163}
\abx@aux@page{222}{163}
\abx@aux@page{223}{163}
\abx@aux@page{224}{163}
\abx@aux@page{225}{164}
\abx@aux@page{226}{164}
\abx@aux@page{227}{164}
\abx@aux@page{228}{164}
\abx@aux@page{229}{164}
\abx@aux@page{230}{164}
\abx@aux@page{231}{164}
\abx@aux@page{232}{164}
\abx@aux@page{233}{164}
\abx@aux@page{234}{164}
\abx@aux@page{235}{164}
\abx@aux@page{236}{164}
\abx@aux@page{237}{164}
\abx@aux@page{238}{164}
\abx@aux@page{239}{164}
\abx@aux@page{240}{164}
\abx@aux@page{241}{164}
\abx@aux@page{242}{164}
\abx@aux@page{243}{165}
\abx@aux@page{244}{165}
\abx@aux@page{245}{165}
\abx@aux@page{246}{165}
\abx@aux@page{247}{165}
\abx@aux@page{248}{165}
\abx@aux@page{249}{165}
\abx@aux@page{250}{165}
\abx@aux@page{251}{165}
\abx@aux@page{252}{165}
\abx@aux@page{253}{165}
\abx@aux@page{254}{165}
\abx@aux@page{255}{165}
\abx@aux@page{256}{165}
\abx@aux@page{257}{165}
\abx@aux@page{258}{166}
\abx@aux@page{259}{166}
\abx@aux@page{260}{166}
\abx@aux@page{261}{166}
\abx@aux@page{262}{166}
\abx@aux@page{263}{166}
\abx@aux@page{264}{166}
\abx@aux@page{265}{166}
\abx@aux@page{266}{166}
\abx@aux@page{267}{166}
\abx@aux@page{268}{166}
\abx@aux@page{269}{166}
\abx@aux@page{270}{166}
\abx@aux@page{271}{166}
\abx@aux@page{272}{166}
\abx@aux@page{273}{166}
\abx@aux@page{274}{166}
\abx@aux@page{275}{166}
\abx@aux@page{276}{166}
\abx@aux@page{277}{166}
\abx@aux@page{278}{167}
\abx@aux@page{279}{167}
\abx@aux@page{280}{167}
\abx@aux@page{281}{167}
\abx@aux@page{282}{167}
\abx@aux@page{283}{167}
\abx@aux@page{284}{167}
\abx@aux@page{285}{167}
\abx@aux@page{286}{167}
\abx@aux@page{287}{167}
\abx@aux@page{288}{167}
\abx@aux@page{289}{167}
\abx@aux@page{290}{167}
\abx@aux@page{291}{167}
\abx@aux@page{292}{167}
\abx@aux@page{293}{167}
\abx@aux@page{294}{168}
\abx@aux@page{295}{168}
\abx@aux@page{296}{168}
\abx@aux@page{297}{168}
\abx@aux@page{298}{168}
\abx@aux@page{299}{168}
\abx@aux@page{300}{168}
\abx@aux@page{301}{168}
\abx@aux@page{302}{168}
\abx@aux@page{303}{168}
\abx@aux@page{304}{168}
\abx@aux@page{305}{168}
\abx@aux@page{306}{168}
\abx@aux@page{307}{168}
\abx@aux@page{308}{168}
\abx@aux@page{309}{168}
\abx@aux@page{310}{168}
\abx@aux@page{311}{168}
\abx@aux@page{312}{169}
\abx@aux@page{313}{169}
\abx@aux@page{314}{169}
\abx@aux@page{315}{169}
\abx@aux@page{316}{169}
\abx@aux@page{317}{169}
\abx@aux@page{318}{169}
\abx@aux@page{319}{169}
\abx@aux@page{320}{169}
\abx@aux@page{321}{169}
\abx@aux@page{322}{169}
\abx@aux@page{323}{169}
\abx@aux@page{324}{169}
\abx@aux@page{325}{169}
\abx@aux@page{326}{169}
\abx@aux@page{327}{169}
\abx@aux@page{328}{169}
\abx@aux@page{329}{170}
\abx@aux@page{330}{170}
\abx@aux@page{331}{170}
\abx@aux@page{332}{170}
\abx@aux@page{333}{170}
\abx@aux@page{334}{170}
\abx@aux@page{335}{170}
