\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ubicaci\IeC {\'o}n de los vectores ideal, ut\IeC {\'o}pico y nadir en el caso de dos objetivos.\relax }}{8}{figure.caption.31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces El hipervolumen dominado por el frente $\Re _2 = \{ y_7, . . ., y_{10} \}$ est\'a resaltado y sus contribuciones de $\Delta _{\mathscr {S}}(y_8,\Re _2)$ y $\Delta _{\mathscr {S}}(y_9,\Re _2)$ se visualizan en los rect\'angulos con fondo verde. Las \'areas sombreadas corresponden a las regiones que contienen los puntos que dominan a $y_8$ y $y_9$ respectivamente.\relax }}{24}{figure.caption.84}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Frente de Pareto en tres objetivos de los problemas DTLZ\relax }}{32}{figure.caption.109}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Par\'ametros de posici\'on y distancia de los problemas WFG\relax }}{34}{figure.caption.112}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frente de Pareto y conjunto \IeC {\'o}ptimo de los problemas UF.\relax }}{37}{figure.caption.116}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Frente de Pareto problema WFG5, en la izquierda con un m\IeC {\'e}todo aleatorio y con el m\IeC {\'e}todo de Hammersley considerando diez mil puntos.\relax }}{40}{figure.caption.120}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo con 5 puntos de referencia IGD.\relax }}{42}{figure.caption.125}
\contentsline {figure}{\numberline {2.8}{\ignorespaces En la imagen superior izquierda se muestra una superficie de alcance que corresponde una ejecuci\IeC {\'o}n, en la imagen superior derecha se presentan las superficies de alcance de varias ejecuciones y en la imagen inferior es mostrado el resumen de las superficies alcanzadas a las metas $1, 2, 3, 4, 5$ que corresponde a $20\%, 40\%, 60\%, 80\%, 100\% $.\relax }}{47}{figure.caption.146}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Evoluci\IeC {\'o}n ADI del estado-del-arte en la instancia WFG1 (escala logar\IeC {\'\i }tmica).\relax }}{49}{figure.caption.148}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Resumen de las superficies de alcance al 50\% en el problema de prueba WFG1.\relax }}{49}{figure.caption.149}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso para seleccionar una poblaci\IeC {\'o}n $P_{t+1}$ y generar una poblaci\IeC {\'o}n nueva $Q_{t+1}$ en cada generaci\IeC {\'o}n.\relax }}{56}{figure.caption.155}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Soluciones que corresponden a los extremos en dos objetivos.\relax }}{57}{figure.caption.159}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Clasificaci\IeC {\'o}n de rangos con los individuos de referencia en color rojo y los candidatos de color verde.\relax }}{58}{figure.caption.160}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulaci\IeC {\'o}n de la fase de reemplazo, en la parte izquierda est\IeC {\'a}n los individuos en el espacio de las variables y en la parte de la derecha el espacio objetivo.\relax }}{58}{figure.caption.162}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulaci\IeC {\'o}n de la fase de reemplazo, en la parte izquierda est\IeC {\'a}n los individuos en el espacio de las variables y en la parte de la derecha el espacio objetivo.\relax }}{59}{figure.caption.163}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulaci\IeC {\'o}n de la fase de reemplazo, en la parte izquierda est\IeC {\'a}n los individuos en el espacio de las variables y en la parte de la derecha el espacio objetivo.\relax }}{59}{figure.caption.164}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tendencia de selecci\IeC {\'o}n en un MOEA tradicional.\relax }}{60}{figure.caption.165}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulaci\IeC {\'o}n de la fase de reemplazo, al asignar un valor elevado al radio de la hiperesfera.\relax }}{60}{figure.caption.166}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Los individuos de referencia con borde rojo representan un cluster y los candidatos con borde verde representan un cluster cada uno.\relax }}{61}{figure.caption.169}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Asociaci\IeC {\'o}n de cada individuo candiato con su individuos de referencia m\IeC {\'a}s cercano.\relax }}{62}{figure.caption.170}
\contentsline {figure}{\numberline {3.11}{\ignorespaces An\IeC {\'a}lisis del procedimiento de selecci\IeC {\'o}n propuesto, las soluciones de referencia est\IeC {\'a}n representadas con bordes de color rojo, las soluciones candidatas con bordes de color verde, el frente de Pareto est\IeC {\'a} representado por una l\IeC {\'\i }nea roja punteada.\relax }}{63}{figure.caption.172}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Proceso de selecci\IeC {\'o}n utilizando la distancia Euclideana en la parte izquierda y la distancia de mejor\IeC {\'\i }a en la parte derecha.\relax }}{64}{figure.caption.175}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Forma de una funci\IeC {\'o}n deceptiva en dominios continuos.\relax }}{64}{figure.caption.177}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulaci\IeC {\'o}n de la fase de reemplazo al 0.1\% del total de generaciones.\relax }}{66}{figure.caption.178}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulaci\IeC {\'o}n de la fase de reemplazo al 1\% del total de generaciones.\relax }}{66}{figure.caption.179}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulaci\IeC {\'o}n de la fase de reemplazo al 40\% del total de generaciones.\relax }}{67}{figure.caption.180}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulaci\IeC {\'o}n de la fase de reemplazo al 100\% del total de generaciones.\relax }}{67}{figure.caption.181}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Puntos distribuidos en el simplex, en la parte izquierda se muestran los puntos generados por el dise\IeC {\~n}o simplex-lattice y en la derecha por dise\IeC {\~n}o uniforme, en cada uno se consideran 105 puntos.\relax }}{76}{figure.caption.197}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulaci\IeC {\'o}n del proceso de emparejamiento, en la parte izquierda el tama\IeC {\~n}o de cada muestra es de 4 puntos y en la derecha de 20 puntos, se observa la tendencia de seleccionar a los individuos que corresponden al espacio factible.\relax }}{79}{figure.caption.205}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Actualizaci\IeC {\'o}n de los subproblemas: $x_4$ podr\IeC {\'\i }a ser seleccionado para todos los subproblemas, perdi\IeC {\'e}ndose completamente la diversidad.\relax }}{80}{figure.caption.207}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso de selecci\IeC {\'o}n para el subproblema $1$, en la parte izquierda es el espacio de las variables y en la derecha su respectiva ubicaci\IeC {\'o}n en el espacio objetivo. Los puntos $\{1, 2\}$ corresponden a los subproblemas actuales con borde de color rojo, en este caso \IeC {\'u}nicamente se consideran a los individuos almacenados (con borde de color negro) que del subproblema $1$.\relax }}{81}{figure.caption.208}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Funci\IeC {\'o}n de densidad del operador SBX con \IeC {\'\i }ndices de distribuci\IeC {\'o}n 2 y 5.\relax }}{93}{figure.caption.231}
\contentsline {figure}{\numberline {5.2}{\ignorespaces En la columna izquierda se presenta la simulaci\IeC {\'o}n del operador SBX y en la columna de la derecha se presenta el operador NRD-SBX, ambas distribuciones con un \IeC {\'\i }ndice de distribuci\IeC {\'o}n de 20.\relax }}{96}{figure.caption.238}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulaci\IeC {\'o}n del operador SBX con la probabilidad de heredar directamente las variables con 0\%, 25\% y 50\% respectivamente. Los puntos rojos representan a los individuos padres.\relax }}{97}{figure.caption.240}
\contentsline {figure}{\numberline {5.4}{\ignorespaces En la izquierda se muestra diez vectores, y en la parte derecha su correspondiente distribuci\IeC {\'o}n de diferencias.\relax }}{99}{figure.caption.245}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los vectores de prueba para los valores (a) CR = 0.0, (b) CR = 0.5, (c) CR = 1.0\relax }}{101}{figure.caption.253}
\contentsline {figure}{\numberline {5.6}{\ignorespaces En la izquierda se muestran 50 vectores con una distancia m\IeC {\'\i }mina al vecino m\IeC {\'a}s cercano de $D_i = 0.125$, y en la parte derecha su correspondiente distribuci\IeC {\'o}n de diferencias ($2450$), en la derecha cada punto corresponde a un vector de diferencia.\relax }}{102}{figure.caption.255}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pruebas estad\IeC {\'\i }sticas para determinar la superioridad de un algoritmo.\relax }}{106}{figure.caption.262}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Estudio de escalabilidad en las variables de decisi\IeC {\'o}n considerando dos objetivos (Hipervolumen)\relax }}{112}{figure.caption.275}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Estudio de escalabilidad en las variables de decisi\IeC {\'o}n considerando tres objetivos (Hipervolumen)\relax }}{113}{figure.caption.276}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Estudio del par\IeC {\'a}metro $DI$ con dos objetivos\relax }}{114}{figure.caption.278}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Estudio del par\IeC {\'a}metro $DI$ con tres objetivos\relax }}{114}{figure.caption.279}
\contentsline {figure}{\numberline {6.6}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{115}{figure.caption.281}
\contentsline {figure}{\numberline {6.7}{\ignorespaces superficies de alcance al 50\%\relax }}{117}{figure.caption.286}
\contentsline {figure}{\numberline {6.8}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{122}{figure.caption.295}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Superficies de cubrimiento al 50\% obtenidas por los diferentes MOEAs con SBX y NRD-SBX\relax }}{123}{figure.caption.297}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estudio de escalabilidad en las variables de decisi\IeC {\'o}n considerando dos objetivos (Hipervolumen)\relax }}{140}{figure.caption.327}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Estudio de escalabilidad en las variables de decisi\IeC {\'o}n considerando tres objetivos (Hipervolumen)\relax }}{141}{figure.caption.328}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias DTLZ con dos objetivos\relax }}{141}{figure.caption.329}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias DTLZ con tres objetivos\relax }}{142}{figure.caption.330}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias WFG con dos objetivos\relax }}{143}{figure.caption.331}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias WFG con tres objetivos\relax }}{144}{figure.caption.332}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias UF con dos y tres objetivos\relax }}{145}{figure.caption.333}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{150}{figure.caption.341}
\contentsline {figure}{\numberline {B.2}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{151}{figure.caption.342}
\contentsline {figure}{\numberline {B.3}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{152}{figure.caption.343}
\contentsline {figure}{\numberline {B.4}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{156}{figure.caption.352}
\contentsline {figure}{\numberline {B.5}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{157}{figure.caption.353}
\contentsline {figure}{\numberline {B.6}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{158}{figure.caption.354}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{159}{figure.caption.355}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{160}{figure.caption.356}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{161}{figure.caption.357}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{162}{figure.caption.358}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{163}{figure.caption.359}
