\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmo basado de diversidad basado en dominancia}{125}{appendix.318}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{125}{Algoritmo basado de diversidad basado en dominancia}{appendix.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando diez objetivos\relax }}{125}{table.caption.319}}
\newlabel{tab:StatisticsHV_10obj}{{A.1}{125}{Estadísticas del hipervolumen considerando diez objetivos\relax }{table.caption.319}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pruebas efectivas del hipervolumen considerando diez objetivos\relax }}{125}{table.caption.320}}
\newlabel{tab:Effective_Test_10obj}{{A.2}{125}{Pruebas efectivas del hipervolumen considerando diez objetivos\relax }{table.caption.320}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del hipervolumen considerando dos objetivos.\relax }}{126}{table.caption.321}}
\newlabel{tab:Statistical_Test_2obj}{{A.3}{126}{Pruebas estadísticas del hipervolumen considerando dos objetivos.\relax }{table.caption.321}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del hipervolumen considerando tres objetivos\relax }}{126}{table.caption.322}}
\newlabel{tab:Statistical_Test_3obj}{{A.4}{126}{Pruebas estadísticas del hipervolumen considerando tres objetivos\relax }{table.caption.322}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del hipervolumen considerando diez objetivos\relax }}{127}{table.caption.323}}
\newlabel{tab:Statistical_Test_10obj}{{A.5}{127}{Pruebas estadísticas del hipervolumen considerando diez objetivos\relax }{table.caption.323}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Statistics IGD+ with two objectives\relax }}{127}{table.caption.324}}
\newlabel{tab:StatisticsHV_2obj}{{A.6}{127}{Statistics IGD+ with two objectives\relax }{table.caption.324}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ considerando tres objetivos\relax }}{127}{table.caption.325}}
\newlabel{tab:StatisticsHV_3obj}{{A.7}{127}{Estadísticas del IGD+ considerando tres objetivos\relax }{table.caption.325}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ considerando diez objetivos\relax }}{128}{table.caption.326}}
\newlabel{tab:StatisticsHV_10obj}{{A.8}{128}{Estadísticas del IGD+ considerando diez objetivos\relax }{table.caption.326}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Pruebas efectivas del IGD+ considerando dos objetivos\relax }}{128}{table.caption.327}}
\newlabel{tab:Effective_Test_2obj}{{A.9}{128}{Pruebas efectivas del IGD+ considerando dos objetivos\relax }{table.caption.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Pruebas efectivas del IGD+ considerando tres objetivos\relax }}{128}{table.caption.328}}
\newlabel{tab:Effective_Test_3obj}{{A.10}{128}{Pruebas efectivas del IGD+ considerando tres objetivos\relax }{table.caption.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Pruebas efectivas del IGD+ considerando diez objetivos\relax }}{129}{table.caption.329}}
\newlabel{tab:Effective_Test_10obj}{{A.11}{129}{Pruebas efectivas del IGD+ considerando diez objetivos\relax }{table.caption.329}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del IGD+ considerando dos objetivos\relax }}{129}{table.caption.330}}
\newlabel{tab:Statistical_Test_2obj}{{A.12}{129}{Pruebas estadísticas del IGD+ considerando dos objetivos\relax }{table.caption.330}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del IGD+ considerando tres objetivos\relax }}{130}{table.caption.331}}
\newlabel{tab:Statistical_Test_3obj}{{A.13}{130}{Pruebas estadísticas del IGD+ considerando tres objetivos\relax }{table.caption.331}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Pruebas estad\IeC {\'\i }sticas del IGD+ considerando diez objetivos\relax }}{130}{table.caption.332}}
\newlabel{tab:Statistical_Test_10obj}{{A.14}{130}{Pruebas estadísticas del IGD+ considerando diez objetivos\relax }{table.caption.332}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Estad\IeC {\'\i }sticas de Hausdorff considerando dos objetivos\relax }}{130}{table.caption.333}}
\newlabel{tab:StatisticsHausdorff_2obj}{{A.15}{130}{Estadísticas de Hausdorff considerando dos objetivos\relax }{table.caption.333}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Estad\IeC {\'\i }sticas de Hausdorff considerando tres objetivos\relax }}{131}{table.caption.334}}
\newlabel{tab:StatisticsHausdorff_3obj}{{A.16}{131}{Estadísticas de Hausdorff considerando tres objetivos\relax }{table.caption.334}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Estad\IeC {\'\i }sticas de Hausdorff considerando diez objetivos\relax }}{131}{table.caption.335}}
\newlabel{tab:StatisticsHausdorff_10obj}{{A.17}{131}{Estadísticas de Hausdorff considerando diez objetivos\relax }{table.caption.335}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Pruebas efectivas de Hausdorff considerando dos objetivos\relax }}{132}{table.caption.336}}
\newlabel{tab:Effective_Test_Hausdorff_2obj}{{A.18}{132}{Pruebas efectivas de Hausdorff considerando dos objetivos\relax }{table.caption.336}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Pruebas efectivas de Hausdorff considerando tres objetivos\relax }}{132}{table.caption.337}}
\newlabel{tab:Effective_Test_Hausdorff_3obj}{{A.19}{132}{Pruebas efectivas de Hausdorff considerando tres objetivos\relax }{table.caption.337}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Pruebas efectivas de Hausdorff considerando diez objetivos\relax }}{132}{table.caption.338}}
\newlabel{tab:Effective_Test_Hausdorff_10obj}{{A.20}{132}{Pruebas efectivas de Hausdorff considerando diez objetivos\relax }{table.caption.338}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Pruebas estad\IeC {\'\i }sticas de Hausdorff considerando dos objetivos\relax }}{133}{table.caption.339}}
\newlabel{tab:Statistical_Test_2obj}{{A.21}{133}{Pruebas estadísticas de Hausdorff considerando dos objetivos\relax }{table.caption.339}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Pruebas estad\IeC {\'\i }sticas de Hausdorff considerando tres objetivos\relax }}{133}{table.caption.340}}
\newlabel{tab:Statistical_Test_3obj}{{A.22}{133}{Pruebas estadísticas de Hausdorff considerando tres objetivos\relax }{table.caption.340}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Pruebas estad\IeC {\'\i }sticas de Hausdorff considerando diez objetivos\relax }}{134}{table.caption.341}}
\newlabel{tab:Statistical_Test_10obj}{{A.23}{134}{Pruebas estadísticas de Hausdorff considerando diez objetivos\relax }{table.caption.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{134}{figure.caption.342}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{135}{figure.caption.343}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{136}{figure.caption.344}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias DTLZ con dos objetivos\relax }}{137}{figure.caption.345}}
\newlabel{fig:Scalability_Study_HV_1}{{A.4}{137}{Estudio del parámetro DI de la instancias DTLZ con dos objetivos\relax }{figure.caption.345}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias DTLZ con tres objetivos\relax }}{138}{figure.caption.346}}
\newlabel{fig:Scalability_Study_HV_1}{{A.5}{138}{Estudio del parámetro DI de la instancias DTLZ con tres objetivos\relax }{figure.caption.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias WFG con dos objetivos\relax }}{139}{figure.caption.347}}
\newlabel{fig:Scalability_Study_HV_1}{{A.6}{139}{Estudio del parámetro DI de la instancias WFG con dos objetivos\relax }{figure.caption.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias WFG con tres objetivos\relax }}{140}{figure.caption.348}}
\newlabel{fig:Scalability_Study_HV_1}{{A.7}{140}{Estudio del parámetro DI de la instancias WFG con tres objetivos\relax }{figure.caption.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Estudio del par\IeC {\'a}metro DI de la instancias UF con dos y tres objetivos\relax }}{141}{figure.caption.349}}
\newlabel{fig:Scalability_Study_HV_1}{{A.8}{141}{Estudio del parámetro DI de la instancias UF con dos y tres objetivos\relax }{figure.caption.349}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{265}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{90}
\setcounter{section@level}{1}
\setcounter{Classic}{5}
}
