\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algoritmos de diversidad basados en descomposici\IeC {\'o}n}{143}{appendix.350}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{144}{Algoritmos de diversidad basados en descomposición}{appendix.350}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algoritmo basado en descomposici\IeC {\'o}n con emparejamiento especial de padres}{144}{section.351}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen\relax }}{144}{table.caption.352}}
\newlabel{Tab:Hypervolume}{{B.1}{144}{Estadísticas del hipervolumen\relax }{table.caption.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{145}{figure.caption.353}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando dos objetivos\relax }}{146}{table.caption.354}}
\newlabel{my-label}{{B.2}{146}{Estadísticas del hipervolumen considerando dos objetivos\relax }{table.caption.354}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Estad\IeC {\'\i }sticas de Hausdorff considerando dos objetivos\relax }}{146}{table.caption.355}}
\newlabel{my-label}{{B.3}{146}{Estadísticas de Hausdorff considerando dos objetivos\relax }{table.caption.355}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Estad\IeC {\'\i }sticas IGD+ considerando dos objetivos\relax }}{147}{table.caption.356}}
\newlabel{my-label}{{B.4}{147}{Estadísticas IGD+ considerando dos objetivos\relax }{table.caption.356}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen considerando tres objetivos\relax }}{147}{table.caption.357}}
\newlabel{my-label}{{B.5}{147}{Estadísticas del hipervolumen considerando tres objetivos\relax }{table.caption.357}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Estad\IeC {\'\i }sticas con Hausdorff considerando tres objetivos\relax }}{147}{table.caption.358}}
\newlabel{my-label}{{B.6}{147}{Estadísticas con Hausdorff considerando tres objetivos\relax }{table.caption.358}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Estad\IeC {\'\i }sticas del IGD considerando tres objetivos\relax }}{148}{table.caption.359}}
\newlabel{my-label}{{B.7}{148}{Estadísticas del IGD considerando tres objetivos\relax }{table.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{148}{figure.caption.360}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{149}{figure.caption.361}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{150}{figure.caption.362}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen con dos objetivos de los algoritmos representativos\relax }}{151}{table.caption.363}}
\newlabel{my-label}{{B.8}{151}{Estadísticas del hipervolumen con dos objetivos de los algoritmos representativos\relax }{table.caption.363}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ con dos objetivos de los algoritmos representativos\relax }}{151}{table.caption.364}}
\newlabel{my-label}{{B.9}{151}{Estadísticas del IGD+ con dos objetivos de los algoritmos representativos\relax }{table.caption.364}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Estad\IeC {\'\i }sticas del hipervolumen con tres objetivos de los algoritmos representativos\relax }}{151}{table.caption.365}}
\newlabel{my-label}{{B.10}{151}{Estadísticas del hipervolumen con tres objetivos de los algoritmos representativos\relax }{table.caption.365}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Estad\IeC {\'\i }sticas del IGD+ con tres objetivos de los algoritmos representativos\relax }}{152}{table.caption.366}}
\newlabel{my-label}{{B.11}{152}{Estadísticas del IGD+ con tres objetivos de los algoritmos representativos\relax }{table.caption.366}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Pruebas efectivas del hipervolumen con dos objetivos de los algoritmos representativos\relax }}{152}{table.caption.367}}
\newlabel{my-label}{{B.12}{152}{Pruebas efectivas del hipervolumen con dos objetivos de los algoritmos representativos\relax }{table.caption.367}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Pruebas efectivas de IGD+ con dos objetivos de los algoritmos representativos\relax }}{152}{table.caption.368}}
\newlabel{my-label}{{B.13}{152}{Pruebas efectivas de IGD+ con dos objetivos de los algoritmos representativos\relax }{table.caption.368}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Pruebas efectivas del hipervolumen con tres objetivos de los algoritmos representativos\relax }}{153}{table.caption.369}}
\newlabel{my-label}{{B.14}{153}{Pruebas efectivas del hipervolumen con tres objetivos de los algoritmos representativos\relax }{table.caption.369}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Pruebas efectivas de IGD+ con tres objetivos de los algoritmos representativos\relax }}{153}{table.caption.370}}
\newlabel{my-label}{{B.15}{153}{Pruebas efectivas de IGD+ con tres objetivos de los algoritmos representativos\relax }{table.caption.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{154}{figure.caption.371}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{155}{figure.caption.372}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces superficies de cubrimiento logradas al 50\%\relax }}{156}{figure.caption.373}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{157}{figure.caption.374}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{158}{figure.caption.375}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{159}{figure.caption.376}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{160}{figure.caption.377}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frente no dominado de las 35 ejecuciones, en la columna izquierda el VSD-MOEA y la derecha el VSD-MOEA/D\relax }}{161}{figure.caption.378}}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{265}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{1}
\setcounter{Classic}{5}
}
